(function ` (l)
	[(function aux (s)
		(if [sexpr= $s [nil]]
			[lst [llllllst [-i-][-n-][-v-][-o-][-k-][-e-][nil]]
				[lst [lllst [-n-][-i-][-l-][nil]] [nil]]]
		
		(if (if [lst? $s] (if [not [sexpr= $s [nil]]] (if [lst? [fst $s]] (if [not [sexpr= [fst $s] [nil]]]
			(if [sexpr= [ffst $s] [-,-]] [sexpr= [rfst $s] [nil]] &0) &0) &0) &0) &0)
					[frst $s]
		
		[lst [llllllst [-i-][-n-][-v-][-o-][-k-][-e-][nil]]
			[lst [lllst [-l-][-s-][-t-][nil]]
				[lst (if [lst? [fst $s]]
					[aux [fst $s]]
					[lst [llllllst [-i-][-n-][-v-][-o-][-k-][-e-][nil]]
						[lst [lst [---] [lst [fst $s] [lst [---] [nil]]]] [nil]]])
					[lst [aux [rst $s]] [nil]]]]]))) [fst $l]])
