(function ` (l r)
	[(function aux (s t r)
		(if [nil? $s]
			[lllst [llllllst [-i- $r][-n- $r][-v- $r][-o- $r][-k- $r][-e- $r][nil $r]$r]
				[lllst [-n- $r][-i- $r][-l- $r][nil $r]$r] $t [nil $r]$r]
		
		(if (if [lst? $s] (if [not [nil? $s]] (if [lst? [fst $s]] (if [not [nil? [fst $s]]]
			(if [char= [ffst $s] [-,- $r]] [nil? [rfst $s]] &0) &0) &0) &0) &0)
					[frst $s]
		
		[lllllst [llllllst [-i- $r][-n- $r][-v- $r][-o- $r][-k- $r][-e- $r][nil $r]$r]
			[lllst [-l- $r][-s- $r][-t- $r][nil $r]$r]
				(if [lst? [fst $s]]
					[aux [fst $s] $t $r]
					[lllst [llllllst [-i- $r][-n- $r][-v- $r][-o- $r][-k- $r][-e- $r][nil $r]$r]
						[lllst [--- $r][fst $s][--- $r][nil $r]$r] $t [nil $r]$r])
					[aux [rst $s] $t $r] $t [nil $r]$r]))) [fst $l] [frst $l] $r])
