(function ` (l)
	[(function aux (s)
		(if [nil? $s]
			[lst [llllllst [-i-][-n-][-v-][-o-][-k-][-e-][nil]]
				[lst [lllst [-n-][-i-][-l-][nil]] [nil]]]
		
		(if (if [lst? $s] (if [not [nil? $s]] (if [lst? [fst $s]] (if [not [nil? [fst $s]]]
			(if [char= [ffst $s] [-,-]] [nil? [rfst $s]] &0) &0) &0) &0) &0)
					[frst $s]
		
		[lst [llllllst [-i-][-n-][-v-][-o-][-k-][-e-][nil]]
			[lst [lllst [-l-][-s-][-t-][nil]]
				[lst (if [lst? [fst $s]]
					[aux [fst $s]]
					[lst [llllllst [-i-][-n-][-v-][-o-][-k-][-e-][nil]]
						[lst [lst [---] [lst [fst $s] [lst [---] [nil]]]] [nil]]])
					[lst [aux [rst $s]] [nil]]]]]))) [fst $l]])
