(function frst (l) [fst [rst [get l]]])
(function ffrst (l) [fst [frst [get l]]])
(function frfrst (l) [fst [rst [frst [get l]]]])
(function rrst (l) [rst [rst [get l]]])
(function rrrst (l) [rst [rrst [get l]]])
(function rfst (l) [rst [fst [get l]]])
(function frfst (l) [fst [rfst [get l]]])
(function frrfst (l) [fst [rst [rfst [get l]]]])
(function frrst (l) [fst [rst [rst [get l]]]])
(function frrrst (l) [fst [rst [rst [rst [get l]]]]])
(function ffst (l) [fst [fst [get l]]])
(function llst (a b c) [lst [get a] [lst [get b] [get c]]])
(function lllst (a b c d) [lst [get a] [llst [get b] [get c] [get d]]])
(function llllst (a b c d e) [lst [get a] [lllst [get b] [get c] [get d] [get e]]])
(function lllllst (a b c d e f) [lst [get a] [llllst [get b] [get c] [get d] [get e] [get f]]])
(function llllllst (a b c d e f g) [lst [get a] [lllllst [get b] [get c] [get d] [get e] [get f] [get g]]])
(function lllllllst (a b c d e f g h) [lst [get a] [llllllst [get b] [get c] [get d] [get e] [get f] [get g] [get h]]])
(function llllllllst (a b c d e f g h i) [lst [get a] [lllllllst [get b] [get c] [get d] [get e] [get f] [get g] [get h] [get i]]])
(function lllllllllst (a b c d e f g h i j) [lst [get a] [llllllllst [get b] [get c] [get d] [get e] [get f] [get g] [get h] [get i] [get j]]])

(function $ (var)
	[llst [llllllst [-i-][-n-][-v-][-o-][-k-][-e-][nil]]
		[lllst [-g-][-e-][-t-][nil]]
			[get var]])

(function ** (l)
	(with return
		{(continuation find (first last)
			(if [nil? [get last]]
				{return [get first]}
				{find [fst [get last]] [rst [get last]]})) [fst [get l]] [rst [get l]]}))

(** my comment [mywrite-ul &1 &105])
(switch = &10 &20)
(char A)
