(++ ELF-64 Object File Format)

(++ Data representation: ELF64 Data Types)

(function elf64-addr (l r) (` &8 $r))
(function elf64-off (l r) (` &8 $r))
(function elf64-half (l r) (` &2 $r))
(function elf64-word (l r) (` &4 $r))
(function elf64-sword (l r) (` &4 $r))
(function elf64-xword (l r) (` &8 $r))
(function elf64-sxword (l r) (` &8 $r))

(++ File header: ELF-64 Header)

(function elf64-ehdr (l r) (` &64 $r))

(function e-ident (l r) (`[+(,[fst $l])&0]$r))

(function e-type@ (l r) (`[get2b[+(,[fst $l])&16]]$r))
(function e-machine@ (l r) (`[get2b[+(,[fst $l])&18]]$r))
(function e-version@ (l r) (`[get4b[+(,[fst $l])&20]]$r))
(function e-entry@ (l r) (`[get8b[+(,[fst $l])&24]]$r))
(function e-phoff@ (l r) (`[get8b[+(,[fst $l])&32]]$r))
(function e-shoff@ (l r) (`[get8b[+(,[fst $l])&40]]$r))
(function e-flags@ (l r) (`[get4b[+(,[fst $l])&48]]$r))
(function e-ehsize@ (l r) (`[get2b[+(,[fst $l])&52]]$r))
(function e-phentsize@ (l r) (`[get2b[+(,[fst $l])&54]]$r))
(function e-phnum@ (l r) (`[get2b[+(,[fst $l])&56]]$r))
(function e-shentsize@ (l r) (`[get2b[+(,[fst $l])&58]]$r))
(function e-shnum@ (l r) (`[get2b[+(,[fst $l])&60]]$r))
(function e-shstrndx@ (l r) (`[get2b[+(,[fst $l])&62]]$r))

(function set-e-type (l r) (`[set2b[+(,[fst $l])&16](,[frst $l])]$r))
(function set-e-machine (l r) (`[set2b[+(,[fst $l])&18](,[frst $l])]$r))
(function set-e-version (l r) (`[set4b[+(,[fst $l])&20](,[frst $l])]$r))
(function set-e-entry (l r) (`[set8b[+(,[fst $l])&24](,[frst $l])]$r))
(function set-e-phoff (l r) (`[set8b[+(,[fst $l])&32](,[frst $l])]$r))
(function set-e-shoff (l r) (`[set8b[+(,[fst $l])&40](,[frst $l])]$r))
(function set-e-flags (l r) (`[set4b[+(,[fst $l])&48](,[frst $l])]$r))
(function set-e-ehsize (l r) (`[set2b[+(,[fst $l])&52](,[frst $l])]$r))
(function set-e-phentsize (l r) (`[set2b[+(,[fst $l])&54](,[frst $l])]$r))
(function set-e-phnum (l r) (`[set2b[+(,[fst $l])&56](,[frst $l])]$r))
(function set-e-shentsize (l r) (`[set2b[+(,[fst $l])&58](,[frst $l])]$r))
(function set-e-shnum (l r) (`[set2b[+(,[fst $l])&60](,[frst $l])]$r))
(function set-e-shstrndx (l r) (`[set2b[+(,[fst $l])&62](,[frst $l])]$r))

(++ File header: ELF Identification, (e-ident))

(function ei-mag0@ (l r) (`[get1b[+(,[fst $l])&0]]$r))
(function ei-mag1@ (l r) (`[get1b[+(,[fst $l])&1]]$r))
(function ei-mag2@ (l r) (`[get1b[+(,[fst $l])&2]]$r))
(function ei-mag3@ (l r) (`[get1b[+(,[fst $l])&3]]$r))
(function ei-class@ (l r) (`[get1b[+(,[fst $l])&4]]$r))
(function ei-data@ (l r) (`[get1b[+(,[fst $l])&5]]$r))
(function ei-version@ (l r) (`[get1b[+(,[fst $l])&6]]$r))
(function ei-osabi@ (l r) (`[get1b[+(,[fst $l])&7]]$r))
(function ei-abiversion@ (l r) (`[get1b[+(,[fst $l])&8]]$r))

(function set-ei-mag0 (l r) (`[set1b[+(,[fst $l])&0](,[frst $l])]$r))
(function set-ei-mag1 (l r) (`[set1b[+(,[fst $l])&1](,[frst $l])]$r))
(function set-ei-mag2 (l r) (`[set1b[+(,[fst $l])&2](,[frst $l])]$r))
(function set-ei-mag3 (l r) (`[set1b[+(,[fst $l])&3](,[frst $l])]$r))
(function set-ei-class (l r) (`[set1b[+(,[fst $l])&4](,[frst $l])]$r))
(function set-ei-data (l r) (`[set1b[+(,[fst $l])&5](,[frst $l])]$r))
(function set-ei-version (l r) (`[set1b[+(,[fst $l])&6](,[frst $l])]$r))
(function set-ei-osabi (l r) (`[set1b[+(,[fst $l])&7](,[frst $l])]$r))
(function set-ei-abiversion (l r) (`[set1b[+(,[fst $l])&8](,[frst $l])]$r))

(function ei-pad (l r) (` &9 $r))
(function ei-nident (l r) (` &16 $r))

(++ File header: Object File Classes, [+ (e-ident) (ei-class)])

(function elfclass32 (l r) (` &1 $r))
(function elfclass64 (l r) (` &2 $r))

(++ File header: Data Encodings, [+ (e-ident) (ei-data)])

(function elfdata2lsb (l r) (` &1 $r))
(function elfdata3msb (l r) (` &2 $r))

(++ File header: Operating System and ABI Identifiers, [+ (e-ident) (ei-osabi)])

(function elfosabi-sysv (l r) (` &0 $r))
(function elfosabi-hpux (l r) (` &1 $r))
(function elfosabi-standalone (l r) (` &255 $r))

(++ File header: Object File Types, (e-type))

(function et-none (l r) (` &0 $r))
(function et-rel (l r) (` &1 $r))
(function et-exec (l r) (` &2 $r))
(function et-dyn (l r) (` &3 $r))
(function et-core (l r) (` &4 $r))
(function et-loos (l r) (` &65024 $r))
(function et-hios (l r) (` &65279 $r))
(function et-loproc (l r) (` &65280 $r))
(function et-hiproc (l r) (` &65535 $r))

(++ Sections: Section indicies)

(function shn-undef (l r) (` &0 $r))
(function shn-loproc (l r) (` &65280 $r))
(function shn-hiproc (l r) (` &65311 $r))
(function shn-loos (l r) (` &65312 $r))
(function shn-hios (l r) (` &65343 $r))
(function shn-abs (l r) (` &65521 $r))
(function shn-common (l r) (` &65522 $r))

(++ Sections: Section header entries)

(function elf64-shdr (l r) (` &64 $r))

(function sh-name@ (l r) (`[get4b[+(,[fst $l])&0]]$r))
(function sh-type@ (l r) (`[get4b[+(,[fst $l])&4]]$r))
(function sh-flags@ (l r) (`[get8b[+(,[fst $l])&8]]$r))
(function sh-addr@ (l r) (`[get8b[+(,[fst $l])&16]]$r))
(function sh-offset@ (l r) (`[get8b[+(,[fst $l])&24]]$r))
(function sh-size@ (l r) (`[get8b[+(,[fst $l])&32]]$r))
(function sh-link@ (l r) (`[get4b[+(,[fst $l])&40]]$r))
(function sh-info@ (l r) (`[get4b[+(,[fst $l])&44]]$r))
(function sh-addralign@ (l r) (`[get8b[+(,[fst $l])&48]]$r))
(function sh-entsize@ (l r) (`[get8b[+(,[fst $l])&56]]$r))

(function set-sh-name (l r) (`[set4b[+(,[fst $l])&0](,[frst $l])]$r))
(function set-sh-type (l r) (`[set4b[+(,[fst $l])&4](,[frst $l])]$r))
(function set-sh-flags (l r) (`[set8b[+(,[fst $l])&8](,[frst $l])]$r))
(function set-sh-addr (l r) (`[set8b[+(,[fst $l])&16](,[frst $l])]$r))
(function set-sh-offset (l r) (`[set8b[+(,[fst $l])&24](,[frst $l])]$r))
(function set-sh-size (l r) (`[set8b[+(,[fst $l])&32](,[frst $l])]$r))
(function set-sh-link (l r) (`[set4b[+(,[fst $l])&40](,[frst $l])]$r))
(function set-sh-info (l r) (`[set4b[+(,[fst $l])&44](,[frst $l])]$r))
(function set-sh-addralign (l r) (`[set8b[+(,[fst $l])&48](,[frst $l])]$r))
(function set-sh-entsize (l r) (`[set8b[+(,[fst $l])&56](,[frst $l])]$r))

(++ Sections: Section Types)

(function sht-null (l r) (` &0 $r))
(function sht-progbits (l r) (` &1 $r))
(function sht-symtab (l r) (` &2 $r))
(function sht-strtab (l r) (` &3 $r))
(function sht-rela (l r) (` &4 $r))
(function sht-hash (l r) (` &5 $r))
(function sht-dynamic (l r) (` &6 $r))
(function sht-note (l r) (` &7 $r))
(function sht-nobits (l r) (` &8 $r))
(function sht-rel (l r) (` &9 $r))
(function sht-shlib (l r) (` &10 $r))
(function sht-dynsym (l r) (` &11 $r))
(function sht-loos (l r) (` &1610612736 $r))
(function sht-hios (l r) (` &1879048191 $r))
(function sht-loproc (l r) (` &1879048192 $r))
(function sht-hiproc (l r) (` &2147483647 $r))

(++ Sections: Section Attributes, (sh_flags))

(function shf-write (l r) (` &1 $r))
(function shf-alloc (l r) (` &2 $r))
(function shf-execinstr (l r) (` &4 $r))
(function shf-maskos (l r) (` &251658240 $r))
(function shf-maskproc (l r) (` &4026531840 $r))

(++ Symbol Table: ELF-64 Symbol Table Entry)

(function elf64-sym (l r) (` &24 $r))

(function st-name@ (l r) (`[get4b[+(,[fst $l])&0]]$r))
(function st-info@ (l r) (`[get1b[+(,[fst $l])&4]]$r))
(function st-other@ (l r) (`[get1b[+(,[fst $l])&5]]$r))
(function st-shndx@ (l r) (`[get2b[+(,[fst $l])&6]]$r))
(function st-value@ (l r) (`[get8b[+(,[fst $l])&8]]$r))
(function st-size@ (l r) (`[get8b[+(,[fst $l])&16]]$r))

(function set-st-name (l r) (`[set4b[+(,[fst $l])&0](,[frst $l])]$r))
(function set-st-info (l r) (`[set1b[+(,[fst $l])&4](,[frst $l])]$r))
(function set-st-other (l r) (`[set1b[+(,[fst $l])&5](,[frst $l])]$r))
(function set-st-shndx (l r) (`[set2b[+(,[fst $l])&6](,[frst $l])]$r))
(function set-st-value (l r) (`[set8b[+(,[fst $l])&8](,[frst $l])]$r))
(function set-st-size (l r) (`[set8b[+(,[fst $l])&16](,[frst $l])]$r))

(++ Symbol Table: Symbol Bindings)

(function stb-local (l r) (` &0 $r))
(function stb-global (l r) (` &1 $r))
(function stb-weak (l r) (` &2 $r))
(function stb-loos (l r) (` &10 $r))
(function stb-hios (l r) (` &12 $r))
(function stb-loproc (l r) (` &13 $r))
(function stb-hiproc (l r) (` &15 $r))

(++ Symbol Table: Symbol Types)

(function stt-notype (l r) (` &0 $r))
(function stt-object (l r) (` &1 $r))
(function stt-func (l r) (` &2 $r))
(function stt-section (l r) (` &3 $r))
(function stt-file (l r) (` &4 $r))
(function stt-loos (l r) (` &10 $r))
(function stt-hios (l r) (` &12 $r))
(function stt-loproc (l r) (` &13 $r))
(function stt-hiproc (l r) (` &15 $r))

(++ Relocations: ELF-64 Relocation Entries)

(function elf64-rel (l r) (` &16 $r))
(function elf64-rela (l r) (` &24 $r))

(function r-offset@ (l r) (`[get8b[+(,[fst $l])&0]]$r))
(function r-info@ (l r) (`[get8b[+(,[fst $l])&8]]$r))
(function r-addend@ (l r) (`[get8b[+(,[fst $l])&16]]$r))

(function set-r-offset (l r) (`[set8b[+(,[fst $l])&0](,[frst $l])]$r))
(function set-r-info (l r) (`[set8b[+(,[fst $l])&8](,[frst $l])]$r))
(function set-r-addend (l r) (`[set8b[+(,[fst $l])&16](,[frst $l])]$r))

(function elf64-r-sym (l r) (`[>> (,[fst $l]) &32]$r))
(function elf64-r-type (l r) (`[land (,[fst $l]) &4294967295]$r))
(function elf64-r-info (l r) (`[+ [<< (,[fst $l]) &32] [land (,[frst $l]) &4294967295]]$r))

(++ System V Application Binary Interface: AMD64 Architecture Processor Supplement)

(++ Machine Information: Processor Identification)

(function em-x86-64 (l r) (` &62 $r))

(++ Sections: Section Flags)

(function shf-x86-64-large (l r) (` &268435456 $r))

(++ Sections: Section Types)

(function sht-x86-64-unwind (l r) (` &1879048193 $r))

(++ Relocation: Relocation Types)

(function r-x86-64-none (l r) (` &0 $r))
(function r-x86-64-64 (l r) (` &1 $r))
(function r-x86-64-pc32 (l r) (` &2 $r))
(function r-x86-64-got32 (l r) (` &3 $r))
(function r-x86-64-plt32 (l r) (` &4 $r))
(function r-x86-64-copy (l r) (` &5 $r))
(function r-x86-64-glob-dat (l r) (` &6 $r))
(function r-x86-64-jump-slot (l r) (` &7 $r))
(function r-x86-64-relative (l r) (` &8 $r))
(function r-x86-64-gotpcrel (l r) (` &9 $r))
(function r-x86-64-32 (l r) (` &10 $r))
(function r-x86-64-32s (l r) (` &11 $r))
(function r-x86-64-16 (l r) (` &12 $r))
(function r-x86-64-pc16 (l r) (` &13 $r))
(function r-x86-64-8 (l r) (` &14 $r))
(function r-x86-64-pc8 (l r) (` &15 $r))
(function r-x86-64-dtpmod64 (l r) (` &16 $r))
(function r-x86-64-dtpoff64 (l r) (` &17 $r))
(function r-x86-64-tposs64 (l r) (` &18 $r))
(function r-x86-64-tlsgd (l r) (` &19 $r))
(function r-x86-64-tlsld (l r) (` &20 $r))
(function r-x86-64-dtpoff32 (l r) (` &21 $r))
(function r-x86-64-gottpoff (l r) (` &22 $r))
(function r-x86-64-tpoff32 (l r) (` &23 $r))
(function r-x86-64-pc64 (l r) (` &24 $r))
(function r-x86-64-gotoff64 (l r) (` &25 $r))
(function r-x86-64-gotpc32 (l r) (` &26 $r))
(function r-x86-64-size32 (l r) (` &32 $r))
(function r-x86-64-size64 (l r) (` &33 $r))
(function r-x86-64-gotpc32-tlsdesc (l r) (` &34 $r))
(function r-x86-64-tlsdesc-call (l r) (` &35 $r))
(function r-x86-64-tlsdesc (l r) (` &36 $r))
(function r-x86-64-irelative (l r) (` &37 $r))
(function r-x86-64-relative64 (l r) (` &38 $r))
(function r-x86-64-gotpcrelx (l r) (` &41 $r))
(function r-x86-64-rex-gotpcrelx (l r) (` &42 $r))
