(++ Data representation: ELF64 Data Types)

(function Elf64-Addr (l r) (` &8 $r))
(function Elf64-Off (l r) (` &8 $r))
(function Elf64-Half (l r) (` &2 $r))
(function Elf64-Word (l r) (` &4 $r))
(function Elf64-Sword (l r) (` &4 $r))
(function Elf64-Xword (l r) (` &8 $r))
(function Elf64-Sxword (l r) (` &8 $r))

(++ File header: ELF-64 Header)

(function e-ident (l r) (`[+(,[fst $l])&0]$r))

(function get-e-type (l r) (`[get2b[+(,[fst $l])&16]]$r))
(function get-e-machine (l r) (`[get2b[+(,[fst $l])&18]]$r))
(function get-e-version (l r) (`[get4b[+(,[fst $l])&20]]$r))
(function get-e-entry (l r) (`[get8b[+(,[fst $l])&24]]$r))
(function get-e-phoff (l r) (`[get8b[+(,[fst $l])&32]]$r))
(function get-e-shoff (l r) (`[get8b[+(,[fst $l])&40]]$r))
(function get-e-flags (l r) (`[get4b[+(,[fst $l])&48]]$r))
(function get-e-ehsize (l r) (`[get2b[+(,[fst $l])&52]]$r))
(function get-e-phentsize (l r) (`[get2b[+(,[fst $l])&54]]$r))
(function get-e-phnum (l r) (`[get2b[+(,[fst $l])&56]]$r))
(function get-e-shentsize (l r) (`[get2b[+(,[fst $l])&58]]$r))
(function get-e-shnum (l r) (`[get2b[+(,[fst $l])&60]]$r))
(function get-e-shstrndx (l r) (`[get2b[+(,[fst $l])&62]]$r))

(function set-e-type (l r) (`[set2b[+(,[fst $l])&16](,[frst $l])]$r))
(function set-e-machine (l r) (`[set2b[+(,[fst $l])&18](,[frst $l])]$r))
(function set-e-version (l r) (`[set4b[+(,[fst $l])&20](,[frst $l])]$r))
(function set-e-entry (l r) (`[set8b[+(,[fst $l])&24](,[frst $l])]$r))
(function set-e-phoff (l r) (`[set8b[+(,[fst $l])&32](,[frst $l])]$r))
(function set-e-shoff (l r) (`[set8b[+(,[fst $l])&40](,[frst $l])]$r))
(function set-e-flags (l r) (`[set4b[+(,[fst $l])&48](,[frst $l])]$r))
(function set-e-ehsize (l r) (`[set2b[+(,[fst $l])&52](,[frst $l])]$r))
(function set-e-phentsize (l r) (`[set2b[+(,[fst $l])&54](,[frst $l])]$r))
(function set-e-phnum (l r) (`[set2b[+(,[fst $l])&56](,[frst $l])]$r))
(function set-e-shentsize (l r) (`[set2b[+(,[fst $l])&58](,[frst $l])]$r))
(function set-e-shnum (l r) (`[set2b[+(,[fst $l])&60](,[frst $l])]$r))
(function set-e-shstrndx (l r) (`[set2b[+(,[fst $l])&62](,[frst $l])]$r))

(++ File header: ELF Identification, (e-ident))
(function ei-mag0 (l r) (` &0 $r))
(function ei-mag1 (l r) (` &1 $r))
(function ei-mag2 (l r) (` &2 $r))
(function ei-mag3 (l r) (` &3 $r))
(function ei-class (l r) (` &4 $r))
(function ei-data (l r) (` &5 $r))
(function ei-version (l r) (` &6 $r))
(function ei-osabi (l r) (` &7 $r))
(function ei-abiversion (l r) (` &8 $r))
(function ei-pad (l r) (` &9 $r))
(function ei-nident (l r) (` &16 $r))

(++ File header: Object File Classes, [+ (e-ident) (ei-class)])
(function elfclass32 (l r) (` &1 $r))
(function elfclass64 (l r) (` &2 $r))

(++ File header: Data Encodings, [+ (e-ident) (ei-data)])
(function elfdata2lsb (l r) (` &1 $r))
(function elfdata3msb (l r) (` &2 $r))

(++ File header: Operating System and ABI Identifiers, [+ (e-ident) (ei-osabi)])
(function elfosabi-sysv (l r) (` &0 $r))
(function elfosabi-hpux (l r) (` &1 $r))
(function elfosabi-standalone (l r) (` &255 $r))

(++ File header: Object File Types, (e-type))
(function et-none (l r) (` &0 $r))
(function et-rel (l r) (` &1 $r))
(function et-exec (l r) (` &2 $r))
(function et-dyn (l r) (` &3 $r))
(function et-core (l r) (` &4 $r))
(function et-loos (l r) (` &65024 $r))
(function et-hios (l r) (` &65279 $r))
(function et-loproc (l r) (` &65280 $r))
(function et-hiproc (l r) (` &65535 $r))

(++ Sections: Section indicies)
(function shn-undef (l r) (` &0 $r))
(function shn-loproc (l r) (` &65280 $r))
(function shn-hiproc (l r) (` &65311 $r))
(function shn-loos (l r) (` &65312 $r))
(function shn-hios (l r) (` &65343 $r))
(function shn-abs (l r) (` &65521 $r))
(function shn-common (l r) (` &65522 $r))

(++ Sections: Section header entries)
(function get-sh-name (l r) (`[get4b[+(,[fst $l])&0]]$r))
(function get-sh-type (l r) (`[get4b[+(,[fst $l])&4]]$r))
(function get-sh-flags (l r) (`[get8b[+(,[fst $l])&8]]$r))
(function get-sh-addr (l r) (`[get8b[+(,[fst $l])&16]]$r))
(function get-sh-offset (l r) (`[get8b[+(,[fst $l])&24]]$r))
(function get-sh-size (l r) (`[get8b[+(,[fst $l])&32]]$r))
(function get-sh-link (l r) (`[get4b[+(,[fst $l])&40]]$r))
(function get-sh-info (l r) (`[get4b[+(,[fst $l])&44]]$r))
(function get-sh-addralign (l r) (`[get8b[+(,[fst $l])&48]]$r))
(function get-sh-entsize (l r) (`[get8b[+(,[fst $l])&56]]$r))

(function set-sh-name (l r) (`[set4b[+(,[fst $l])&0](,[frst $l])]$r))
(function set-sh-type (l r) (`[set4b[+(,[fst $l])&4](,[frst $l])]$r))
(function set-sh-flags (l r) (`[set8b[+(,[fst $l])&8](,[frst $l])]$r))
(function set-sh-addr (l r) (`[set8b[+(,[fst $l])&16](,[frst $l])]$r))
(function set-sh-offset (l r) (`[set8b[+(,[fst $l])&24](,[frst $l])]$r))
(function set-sh-size (l r) (`[set8b[+(,[fst $l])&32](,[frst $l])]$r))
(function set-sh-link (l r) (`[set4b[+(,[fst $l])&40](,[frst $l])]$r))
(function set-sh-info (l r) (`[set4b[+(,[fst $l])&44](,[frst $l])]$r))
(function set-sh-addralign (l r) (`[set8b[+(,[fst $l])&48](,[frst $l])]$r))
(function set-sh-entsize (l r) (`[set8b[+(,[fst $l])&56](,[frst $l])]$r))

(++ Sections: Section Types)
(function sht-null (l r) (` &0 $r))
(function sht-progbits (l r) (` &1 $r))
(function sht-symtab (l r) (` &2 $r))
(function sht-strtab (l r) (` &3 $r))
(function sht-rela (l r) (` &4 $r))
(function sht-hash (l r) (` &5 $r))
(function sht-dynamic (l r) (` &6 $r))
(function sht-note (l r) (` &7 $r))
(function sht-nobits (l r) (` &8 $r))
(function sht-rel (l r) (` &9 $r))
(function sht-shlib (l r) (` &10 $r))
(function sht-dynsym (l r) (` &11 $r))
(function sht-loos (l r) (` &1610612736 $r))
(function sht-hios (l r) (` &1879048191 $r))
(function sht-loproc (l r) (` &1879048192 $r))
(function sht-hiproc (l r) (` &2147483647 $r))
