(function load-program (program ectx handler err) (with return (begin
	(storage ct-reg (@ ectx-expr-buf $ectx))
	[visit-expressions vfind-multiple-definitions program (storage _ $handler $err)]
	[classify-program-symbols (@ expr-expression $program)]
	[visit-expressions vlink-references (& expr-expression $program) (storage _ $ectx $handler $err)]
	[visit-expressions vescape-analysis program (null)]
	[set program [use-return-symbol $program (null) $ct-reg]]
	[classify-program-symbols (@ expr-expression $program)]
	[visit-expressions vlayout-frames (& expr-expression $program) $ct-reg]
	[visit-expressions vgenerate-references program $ct-reg]
	[visit-expressions vgenerate-continuation-expressions program $ct-reg]
	[visit-expressions vgenerate-literals program $ct-reg]
	[visit-expressions vgenerate-ifs program $ct-reg]
	[visit-expressions vgenerate-function-expressions program $ct-reg]
	[visit-expressions vgenerate-storage-expressions program $ct-reg]
	(storage symbols (@ expr-symbols $program))
	(foreach (l (@ expr-parameters $program)) [prepend (@ expr-symbol $l) symbols $ct-reg])
	[set program [generate-toplevel $program $ct-reg]]
	(storage asms nil)
	[visit-expressions vlinearized-expressions program (storage _ asms $ct-reg)]
	[set asms [reverse $asms $ct-reg]]
	(storage objdest (begin))
	(storage objdest-sz (begin))
	[write-elf $asms $symbols objdest objdest-sz $ct-reg]
	(storage obj [load $objdest $objdest-sz (@ ectx-obj-buf $ectx) $handler])
	[symbol-offsets-to-addresses $asms $symbols $obj]
	{return $obj})))

(storage unsupported-ext-error #0)

(function evaluate-files (srcv bindings obj-buf expr-buf handler err) (begin
	(storage objects nil)
	(storage ectx $bindings $obj-buf $expr-buf)
	(storage fds nil)
	
	(fallthrough
		(begin
			(foreach (src $srcv) [append [open $src close-files $err] fds $expr-buf])
			(foreach (src $srcv) (fd $fds) (begin
				(storage obj (begin))
				(storage dot [strrchr $src (char .)])
		
				(if (and $dot [str= $dot (" .l2)]) (begin
					(storage src-sz [size $fd close-files $err])
					(storage src-buf [buffer-alloc $expr-buf $src-sz])
					[read $fd $src-buf $src-sz close-files $err]
			
					(storage expressions nil)
					(storage pos #0)
					(while [after-leading-space $src-buf $src-sz pos]
						[append [build-expression [build-fragment $src-buf $src-sz pos $expr-buf close-files $err] $expr-buf
							close-files $err] expressions $expr-buf])
					[set obj [load-program [generate-metaprogram [make-program $expressions $expr-buf] ectx close-files $err]
						ectx close-files $err]])
			
				(if (and $dot [str= $dot (" .o)]) (begin
					(storage obj-sz [size $fd close-files $err])
					(storage buf [buffer-alloc $obj-buf $obj-sz])
					[read $fd $buf $obj-sz close-files $err]
					[set obj [load $buf $obj-sz $obj-buf close-files]])
			
					{close-files (set-storage $err unsupported-ext-error $src)}))
		
				[append $obj objects $obj-buf]
				[append-list (& ectx-symbols ectx) [immutable-symbols $obj $obj-buf]]))
	
			(foreach (obj $objects) [mutate-symbols $obj (@ ectx-symbols ectx)])
			(foreach (obj $objects) [[segment $obj (" .text)]]))
		
		(close-files (begin
			(foreach (fd $fds) [close $fd (null) (null)])
			(if [= [@0 $err] no-error] (begin) {$handler (begin)}))))))

(function load-program-and-mutate (program ectx handler err) (with return (begin
	(storage obj [load-program $program $ectx $handler $err])
	(storage temp-reg [create-buffer #0])
	(storage ms [mutable-symbols $obj $temp-reg])
	(storage missing-sym [not-subset (function symbol= (sym1 sym2) [str= (@ sym-name $sym1) (@ sym-name $sym2)]) $ms
		(@ ectx-symbols $ectx)])
	(if $missing-sym {$handler (set-storage $err undefined-reference-error (@ sym-name $missing-sym))} (begin))
	[destroy-buffer $temp-reg]
	[mutate-symbols $obj (@ ectx-symbols $ectx)]
	{return $obj})))

(storage no-error (begin))

(storage err no-error (begin) (begin) (begin) (begin))

(let (obj-buf (begin)) (expr-buf (begin))
	(fallthrough
		(begin
			[set obj-buf [create-buffer #0]]
			[set expr-buf [create-buffer #0]]
			
			[evaluate-files (list(" test.l2)$obj-buf) (list
				[make-object-symbol (" -!-)(character(char !)) $obj-buf]
				[make-object-symbol (" -!-)(character(char !)) $obj-buf]
				[make-object-symbol (" -"-)(character(char ")) $obj-buf]
				[make-object-symbol (" -#-)(character(char #)) $obj-buf]
				[make-object-symbol (" -$-)(character(char $)) $obj-buf]
				[make-object-symbol (" -%-)(character(char %)) $obj-buf]
				[make-object-symbol (" -&-)(character(char &)) $obj-buf]
				[make-object-symbol (" -'-)(character(char ')) $obj-buf]
				[make-object-symbol (" -*-)(character(char *)) $obj-buf]
				[make-object-symbol (" -+-)(character(char +)) $obj-buf]
				[make-object-symbol (" -,-)(character(char ,)) $obj-buf]
				[make-object-symbol (" ---)(character(char -)) $obj-buf]
				[make-object-symbol (" -.-)(character(char .)) $obj-buf]
				[make-object-symbol (" -/-)(character(char /)) $obj-buf]
				[make-object-symbol (" -0-)(character(char 0)) $obj-buf]
				[make-object-symbol (" -1-)(character(char 1)) $obj-buf]
				[make-object-symbol (" -2-)(character(char 2)) $obj-buf]
				[make-object-symbol (" -3-)(character(char 3)) $obj-buf]
				[make-object-symbol (" -4-)(character(char 4)) $obj-buf]
				[make-object-symbol (" -5-)(character(char 5)) $obj-buf]
				[make-object-symbol (" -6-)(character(char 6)) $obj-buf]
				[make-object-symbol (" -7-)(character(char 7)) $obj-buf]
				[make-object-symbol (" -8-)(character(char 8)) $obj-buf]
				[make-object-symbol (" -9-)(character(char 9)) $obj-buf]
				[make-object-symbol (" -:-)(character(char :)) $obj-buf]
				[make-object-symbol (" -;-)(character(char ;)) $obj-buf]
				[make-object-symbol (" -<-)(character(char <)) $obj-buf]
				[make-object-symbol (" -=-)(character(char =)) $obj-buf]
				[make-object-symbol (" ->-)(character(char >)) $obj-buf]
				[make-object-symbol (" -?-)(character(char ?)) $obj-buf]
				[make-object-symbol (" -@-)(character(char @)) $obj-buf]
				[make-object-symbol (" -A-)(character(char A)) $obj-buf]
				[make-object-symbol (" -B-)(character(char B)) $obj-buf]
				[make-object-symbol (" -C-)(character(char C)) $obj-buf]
				[make-object-symbol (" -D-)(character(char D)) $obj-buf]
				[make-object-symbol (" -E-)(character(char E)) $obj-buf]
				[make-object-symbol (" -F-)(character(char F)) $obj-buf]
				[make-object-symbol (" -G-)(character(char G)) $obj-buf]
				[make-object-symbol (" -H-)(character(char H)) $obj-buf]
				[make-object-symbol (" -I-)(character(char I)) $obj-buf]
				[make-object-symbol (" -J-)(character(char J)) $obj-buf]
				[make-object-symbol (" -K-)(character(char K)) $obj-buf]
				[make-object-symbol (" -L-)(character(char L)) $obj-buf]
				[make-object-symbol (" -M-)(character(char M)) $obj-buf]
				[make-object-symbol (" -N-)(character(char N)) $obj-buf]
				[make-object-symbol (" -O-)(character(char O)) $obj-buf]
				[make-object-symbol (" -P-)(character(char P)) $obj-buf]
				[make-object-symbol (" -Q-)(character(char Q)) $obj-buf]
				[make-object-symbol (" -R-)(character(char R)) $obj-buf]
				[make-object-symbol (" -S-)(character(char S)) $obj-buf]
				[make-object-symbol (" -T-)(character(char T)) $obj-buf]
				[make-object-symbol (" -U-)(character(char U)) $obj-buf]
				[make-object-symbol (" -V-)(character(char V)) $obj-buf]
				[make-object-symbol (" -W-)(character(char W)) $obj-buf]
				[make-object-symbol (" -X-)(character(char X)) $obj-buf]
				[make-object-symbol (" -Y-)(character(char Y)) $obj-buf]
				[make-object-symbol (" -Z-)(character(char Z)) $obj-buf]
				[make-object-symbol (" -\-)(character(char \)) $obj-buf]
				[make-object-symbol (" -^-)(character(char ^)) $obj-buf]
				[make-object-symbol (" -_-)(character(char _)) $obj-buf]
				[make-object-symbol (" -`-)(character(char `)) $obj-buf]
				[make-object-symbol (" -a-)(character(char a)) $obj-buf]
				[make-object-symbol (" -b-)(character(char b)) $obj-buf]
				[make-object-symbol (" -c-)(character(char c)) $obj-buf]
				[make-object-symbol (" -d-)(character(char d)) $obj-buf]
				[make-object-symbol (" -e-)(character(char e)) $obj-buf]
				[make-object-symbol (" -f-)(character(char f)) $obj-buf]
				[make-object-symbol (" -g-)(character(char g)) $obj-buf]
				[make-object-symbol (" -h-)(character(char h)) $obj-buf]
				[make-object-symbol (" -i-)(character(char i)) $obj-buf]
				[make-object-symbol (" -j-)(character(char j)) $obj-buf]
				[make-object-symbol (" -k-)(character(char k)) $obj-buf]
				[make-object-symbol (" -l-)(character(char l)) $obj-buf]
				[make-object-symbol (" -m-)(character(char m)) $obj-buf]
				[make-object-symbol (" -n-)(character(char n)) $obj-buf]
				[make-object-symbol (" -o-)(character(char o)) $obj-buf]
				[make-object-symbol (" -p-)(character(char p)) $obj-buf]
				[make-object-symbol (" -q-)(character(char q)) $obj-buf]
				[make-object-symbol (" -r-)(character(char r)) $obj-buf]
				[make-object-symbol (" -s-)(character(char s)) $obj-buf]
				[make-object-symbol (" -t-)(character(char t)) $obj-buf]
				[make-object-symbol (" -u-)(character(char u)) $obj-buf]
				[make-object-symbol (" -v-)(character(char v)) $obj-buf]
				[make-object-symbol (" -w-)(character(char w)) $obj-buf]
				[make-object-symbol (" -x-)(character(char x)) $obj-buf]
				[make-object-symbol (" -y-)(character(char y)) $obj-buf]
				[make-object-symbol (" -z-)(character(char z)) $obj-buf]
				[make-object-symbol (" -|-)(character(char |)) $obj-buf]
				[make-object-symbol (" -~-)(character(char ~)) $obj-buf]
				[make-object-symbol (" @fst) @car $obj-buf]
				[make-object-symbol (" @rst) @cdr $obj-buf]
				[make-object-symbol (" lst) cons $obj-buf]
				[make-object-symbol (" symbol?) i/f:symbol? $obj-buf]
				[make-object-symbol (" emt?) nil? $obj-buf]
				[make-object-symbol (" emt) nil $obj-buf]
				[make-object-symbol (" char=) i/f:char= $obj-buf] $obj-buf) $obj-buf $expr-buf handler err])
			
		(handler
			(switch = [@0 err]
				(multiple-definition-error (begin
					[write-str (stdout) (" The definition of(space)) cleanup err]
					[write-str (stdout) [@1 err] cleanup err]
					[write-str (stdout) (" (space)erroneously occured multiple times.(lf)) cleanup err]))
					
				(param-count-mismatch-error (begin
					[write-str (stdout) (" The number of arguments in(space)) cleanup err]
					[print-expression [@1 err]]
					[write-str (stdout) (" (space)does not match the number of parameters in(space)) cleanup err]
					[print-expression [@2 err]]
					[write-str (stdout) (" .(lf)) cleanup err]))
				
				(undefined-reference-error (begin
					[write-str (stdout) (" Undefined reference:(space)) cleanup err]
					[write-str (stdout) [@1 err] cleanup err]
					[write-str (stdout) (" .(lf)) cleanup err]))
				
				(special-form-error (if [@2 err]
					(begin
						[write-str (stdout) (" The subexpression(space)) cleanup err]
						[print-fragment [@2 err]]
						[write-str (stdout) (" (space)does not satisfy the requirements of the expression(space)) cleanup err]
						[print-fragment [@1 err]]
						[write-str (stdout) (" .(lf)) cleanup err])
					(begin
						[write-str (stdout) (" The expression(space)) cleanup err]
						[print-fragment [@1 err]]
						[write-str (stdout) (" (space)has an incorrect number of subexpressions.(lf)) cleanup err])))
				
				(unexpected-char-error (begin
					[write-str (stdout) (" Unexpectedly read(space)) cleanup err]
					[write-char (stdout) [@1 err] cleanup err]
					[write-str (stdout) (" (space)at(space)) cleanup err]
					[write-uint (stdout) [@2 err] cleanup err]
					[write-str (stdout) (" .(lf)) cleanup err]))
				
				(file-access-error (if [@1 err]
					(begin
						[write-str (stdout) (" Inaccessable file:(space)) cleanup err]
						[write-str (stdout) [@1 err] cleanup err]
						[write-str (stdout) (" .(lf)) cleanup err])
					[write-str (stdout) (" Inaccessable file.) cleanup err]))
				
				(unsupported-ext-error (begin
					[write-str (stdout) (" File has unsupported extension:(space)) cleanup err]
					[write-str (stdout) [@1 err] cleanup err]
					[write-str (stdout) (" .(lf)) cleanup err]))
					
				(begin)))
			
			(cleanup (begin))
			
			(cleanup-expr-buf [destroy-buffer $expr-buf])
			
			(cleanup-obj-buf [destroy-buffer $obj-buf])
			
			(_ [exit (if [= [@0 err] no-error] #0 #1)])))
