(function argv (reg) (with return
	(let (f [open (" /proc/self/cmdline)]) (buf [region-alloc $reg (arg-max)])
		(let (bytes-rem [read $f $buf (arg-max)]) (begin
			[close $f]
			{(continuation loop (buf bytes-rem args)
				(if $bytes-rem
					{loop [+ $buf [+ [strlen $buf] &1]] [- $bytes-rem [+ [strlen $buf] &1]] [cons $buf $args $reg]}
					{return [reverse $args $reg]})) $buf $bytes-rem [nil $reg]})))))

(let (r [create-region &0])
	(foreach (arg [argv $r]) (begin
		[write-str (stdout) $arg]
		[write-char (stdout) (lf)])))
