(function reverse (l r)
	(with return
		{(continuation _ (l reversed)
			(if [nil? $l]
				{return $reversed}
				{_ [rst $l] [lst [fst $l] $reversed $r]})) $l [nil $r]}))

(function map (l mapper r)
	(with return
		{(continuation aux (in out)
			(if [nil? $in]
				{return [reverse $out $r]}
				{aux [rst $in] [lst [$mapper [fst $in]] $out $r]})) $l [nil $r]}))

(function let (l r)
	(`(with let:return
		(,[llst (` jump $r) (`(continuation let:aux
			(,[map [rst [reverse $l $r]] fst $r])
			{let:return (,[fst [reverse $l $r]])}) $r) [map [rst [reverse $l $r]] frst $r] $r])) $r))

(function switch (l r)
	(`(let (switch:= (,[fst $l])) (switch:val (,[frst $l]))
		(,(with return
			{(continuation aux (remaining else-clause)
				(if [nil? $remaining]
					{return $else-clause}
					{aux [rst $remaining]
						(`(if (,[llllst (` invoke $r) (` $switch:= $r) (` $switch:val $r) [ffst $remaining] [nil $r] $r])
							(,[frfst $remaining]) ,$else-clause) $r)}))
				[rst [reverse [rrst $l] $r]] [fst [reverse $l $r]]}))) $r))

(function while (l)
	(`(with while:return {(continuation while:aux (while:val)
		(if (,[fst $l]) {while:aux (,[frst $l])} {while:return $while:val})) (begin)})))

(function do-while (l)
	(`(with do-while:return {(continuation do-while:aux (do-while:val)
			(if (,[frst $l]) {do-while:aux (,[fst $l])} {do-while:return $do-while:val}))
		(,[fst $l])})))

(function array (l)
	(if [nil? [rrst $l]]
		(`(with return [allocate [* (,[fst $l]) (,[frst $l])] return]))
		(`(with return [allocate [* (,[fst $l]) [words]]
			(continuation cont (arg)
				(begin
				(for (i &0 (,[fst $l])) [set (loc $arg $i [words]) (,[array [rst $l]])])
				{return $arg}))]))))

(function loc (l)
	(if [nil? [rrrst $l]]
		(`[+ (,[fst $l]) [* (,[frst $l]) (,[frrst $l])]])
		[loc [lst (`($[+ (,[fst $l]) [* (,[frst $l]) [words]]])) [rrst $l]]]))

(function for (l)
	(`(with for:return {(continuation for:aux ((,[ffst $l]))
		(if [= ($(,[ffst $l])) (,[frrfst $l])]
			{for:return (begin)}
			(begin (,[frst $l]) {for:aux [+ ($(,[ffst $l])) &1]}))) (,[frfst $l])})))
