(function defined-str= (a b) (and $a $b [str= $a $b]))

(function named-ref= (a b) [defined-str= (@ expr-name $a) (@ expr-name $b)])

(storage multiple-definition-error #0)

(function vfind-multiple-definitions (e handler) (with return
	(switch = (@ expr-type $e)
		((-begin-) (let (temp-reg [create-buffer #0]) (begin
			(let (definitions [filter (function _ (f) (or [= (@ expr-type $f) (-storage-)] [= (@ expr-type $f) (-function-)]))
					(@ expr-expressions $e) $temp-reg])
				(until (partial $definitions) [nil? $partial] [@cdr $partial]
					(if [find (function _ (f ctx) [named-ref= (@ expr-reference $f) (@ expr-reference $ctx)])
							(& cdr $partial) [@car $partial]]
						{$handler multiple-definition-error (@ expr-name(@ expr-reference[@car $partial]))}
						(begin))))
			[destroy-buffer $temp-reg]
			{return $e})))
		
		((-continuation-) (-function-) (let (temp-reg [create-buffer #0]) (begin
			(let (ref-with-params [lst (@ expr-reference $e) (@ expr-parameters $e) $temp-reg])
				(until (partial $ref-with-params) [nil? $partial] [@cdr $partial]
					(if [find (function _ (f ctx) [named-ref= $f $ctx]) (& cdr $partial) [@car $partial]]
						{$handler multiple-definition-error (@ expr-name[@car $partial])}
						(begin))))
			[destroy-buffer $temp-reg]
			{return $e})))
		
		{return $e})))

(function get-parent-function (n) (with return
	{(continuation loop (n)
		(if [= (@ expr-type $n) (-function-)]
			{return $n}
			{loop (@ expr-parent $n)})) (@ expr-parent $n)}))

(function symbol-of (reference) (with return (begin
	(let (same-func (true))
		(until (t $reference) [= $t (null)] (@ expr-parent $t)
			(switch = (@ expr-type $t)
				((-begin-) (foreach (u (@ expr-expressions $t))
					(if (and (or [= (@ expr-type $u) (-function-)] (and [= (@ expr-type $u) (-storage-)] (or $same-func
							[= (@ sym-type(@ expr-symbol(@ expr-reference $u))) (static-storage)])))
							[named-ref= (@ expr-reference $u) $reference])
						{return (@ expr-symbol(@ expr-reference $u))}
						(begin))))
				
				((-function-) (begin
					(if [named-ref= (@ expr-reference $t) $reference]
						{return (@ expr-symbol(@ expr-reference $t))}
						(foreach (u (@ expr-parameters $t))
							(if (and (or $same-func [= (@ sym-type(@ expr-symbol $u)) (static-storage)]) [named-ref= $u $reference])
								{return (@ expr-symbol $u)}
								(begin))))
					[set same-func (false)]))
				
				((-continuation-) (-with-) (-storage-)
					(if (and (or $same-func [= (@ sym-type(@ expr-symbol(@ expr-reference $t))) (static-storage)])
							[named-ref= (@ expr-reference $t) $reference])
						{return (@(@ expr-reference $t))}
					(if [= (@ expr-type $t) (-storage-)] (begin)
						(foreach (u (@ expr-parameters $t))
							(if (and (or $same-func [= (@ sym-type(@ expr-symbol $u)) (static-storage)]) [named-ref= $u $reference])
								{return (@ expr-symbol $u)}
								(begin))))))
				
				(begin))))
	{return (null)})))

(function jump-reference? (s) (and [= (@ expr-type(@ expr-parent $s)) (-jump-)] [= (@ expr-reference(@ expr-parent $s)) $s]))

(function invoke-reference? (s) (and [= (@ expr-type(@ expr-parent $s)) (-invoke-)] [= (@ expr-reference(@ expr-parent $s)) $s]))

(function function-reference? (s) (and [= (@ expr-type(@ expr-parent $s)) (-function-)] [= (@ expr-reference(@ expr-parent $s)) $s]))

(function c-reference? (s)
	(and (or [= (@ expr-type(@ expr-parent $s)) (-continuation-)] [= (@ expr-type(@ expr-parent $s)) (-with-)])
		[= (@ expr-reference(@ expr-parent $s)) $s]))

(function get-target-expression (s) (@ expr-parent(@ sym-definition(@ expr-symbol $s))))

(function get-root-function (s) (with return
	{(continuation loop (s parent)
		(if $parent
			{loop $parent (@ expr-parent $parent)}
			{return $s})) $s (@ expr-parent $s)}))

(storage param-count-mismatch-error #0)

(function vlink-references (s ctx)
	(let (handler ($(loc $ctx #0(unit)))) (r ($(loc $ctx #1(unit))))
		(if [= (@ expr-type $s) (-reference-)]
			(with return (begin
				(setf expr-symbol $s (if (@ expr-symbol $s) (@ expr-symbol $s) [symbol-of $s]))
				(if (not (@ expr-symbol $s))
					(let (ref [make-reference (@ expr-name $s) $r]) (rf [get-root-function $s])
						(let (sym [make-symbol (static-storage) (global-scope) (undefined-state) (@ expr-name $s) $ref $r]) (begin
							(setf expr-symbol $ref $sym)
							(setf expr-parameters $rf [cons $ref (@ expr-parameters $rf) $r])
							(setf expr-parent $ref $rf)
							(setf expr-symbol $s $sym)
							{return $s})))
				(if (and (or (and [jump-reference? $s] [c-reference? (@ sym-definition(@ expr-symbol $s))])
						(and [invoke-reference? $s] [function-reference? (@ sym-definition(@ expr-symbol $s))]))
						(not [= [length(@ expr-arguments(@ expr-parent $s))] [length(@ expr-parameters[get-target-expression $s])]]))
					{$handler param-count-mismatch-error (@ expr-parent $s) [get-target-expression $s]}
					{return $s}))))
		(if (and (or (and [= (@ expr-type $s) (-continuation-)] [jump-reference? $s])
				(and [= (@ expr-type $s) (-function-)] [invoke-reference? $s]))
				(not [= [length (@ expr-arguments(@ expr-parent $s))] [length (@ expr-parameters $s)]]))
			{$handler param-count-mismatch-error (@ expr-parent $s) $s}
			$s))))

(function vescape-analysis-aux (ref target)
	(if [jump-reference? $ref]
		(setf expr-short-circuit (@ expr-parent $ref) $target)
		(setf expr-escapes $target (true))))

(function vescape-analysis (s ctx) (with return (begin
	(if (and [= (@ expr-type $s) (-reference-)] (not [= (@ sym-definition(@ expr-symbol $s)) $s])
			[c-reference? (@ sym-definition(@ expr-symbol $s))])
		[vescape-analysis-aux $s [get-target-expression $s]]
		[vescape-analysis-aux $s $s])
	{return $s})))

(function visit-expressions (visitor s ctx) (begin
	(switch = (@ expr-type $$s)
		((-begin-)
			(until (partial (@ expr-expressions $$s)) [nil? $partial] [@cdr $partial]
				[visit-expressions $visitor (& car $partial) $ctx]))
		
		((-if-) (begin
			[visit-expressions $visitor (& expr-condition $$s) $ctx]
			[visit-expressions $visitor (& expr-consequent $$s) $ctx]
			[visit-expressions $visitor (& expr-alternate $$s) $ctx]))
		
		((-function-) (-continuation-) (-with-)
			[visit-expressions $visitor (& expr-expression $$s) $ctx])
		
		((-jump-) (-invoke-) (-storage-) (begin
			(if [= (@ expr-type $$s) (-storage-)] (begin) [visit-expressions $visitor (& expr-reference $$s) $ctx])
			(until (partial (@ expr-arguments $$s)) [nil? $partial] [@cdr $partial]
				[visit-expressions $visitor (& car $partial) $ctx])))
		
		(begin))
		
	(replace-expression $s [$visitor $$s $ctx])))

(function use-return-symbol (n ret-sym r) (with return
	(switch = (@ expr-type $n)
		((-with-) (-continuation-) (begin
			(setf expr-return-symbol $n $ret-sym)
			(replace-expression (& expr-expression $n) [use-return-symbol (@ expr-expression $n)
				[make-symbol (dynamic-storage) (local-scope) (defined-state) (null) (null) $r] $r])
			{return $n}))
		
		((-function-) (begin
			(setf expr-return-symbol $n $ret-sym)
			(setf expr-expression-return-symbol $n [make-symbol (dynamic-storage) (local-scope) (defined-state) (null) (null) $r])
			(replace-expression (& expr-expression $n) [use-return-symbol (@ expr-expression $n) (@ expr-expression-return-symbol $n) $r])
			{return $n}))
		
		((-invoke-) (-jump-) (-storage-)
			(let (container nil) (begin
				(if [= (@ expr-type $n) (-storage-)] (begin)
					(let (ref-ret-sym [make-symbol (dynamic-storage) (local-scope) (defined-state) (null) (null) $r]) (begin
						[append [use-return-symbol (@ expr-reference $n) $ref-ret-sym $r] container $r]
						(replace-expression (& expr-reference $n) [use-symbol $ref-ret-sym $r]))))
						
				(until (partial (@ expr-arguments $n)) [nil? $partial] [@cdr $partial]
					(let (arg-ret-sym [make-symbol (dynamic-storage) (local-scope) (defined-state) (null) (null) $r]) (begin
						[append [use-return-symbol [@car $partial] $arg-ret-sym $r] container $r]
						(replace-expression (& car $partial) [use-symbol $arg-ret-sym $r]))))
				
				(setf expr-return-symbol $n $ret-sym)
				[append $n container $r]
				{return [make-begin $container $r]})))
		
		((-if-) (let (container nil) (begin
			(replace-expression (& expr-consequent $n) [use-return-symbol (@ expr-consequent $n) $ret-sym $r])
			(replace-expression (& expr-alternate $n) [use-return-symbol (@ expr-alternate $n) $ret-sym $r])
			(let (cond-ret-sym [make-symbol (dynamic-storage) (local-scope) (defined-state) (null) (null) $r]) (begin
				[append [use-return-symbol (@ expr-condition $n) $cond-ret-sym $r] container $r]
				(replace-expression (& expr-condition $n) [use-symbol $cond-ret-sym $r])
				[append $n container $r]))
			{return [make-begin $container $r]})))
		
		((-begin-) (begin
			(until (partial (@ expr-expressions $n)) [nil? $partial] [@cdr $partial]
				(replace-expression (& car $partial) [use-return-symbol [@car $partial]
					[make-symbol (dynamic-storage) (local-scope) (defined-state) (null) (null) $r] $r]))
			{return $n}))
		
		((-reference-) (-literal-) (begin
			(setf expr-return-symbol $n $ret-sym)
			{return $n}))
		
		{return $n})))

(function vlinearized-expressions (n ctx)
	(if [= (@ expr-type $n) (-begin-)]
		$n
		(with return
			(let (l ($(loc $ctx #0(unit)))) (r ($(loc $ctx #1(unit)))) (begin
				[prepend $n $l $r]
				{return $n})))))

(function prepend-binding (ref binds rt-reg) (if (@ expr-name $ref) [prepend (@ expr-symbol $ref) $binds $rt-reg] (begin)))

(function cond-prepend-ref (ref refs rt-reg) (if (@ expr-name $ref) [prepend $ref $refs $rt-reg] (begin)))

(function store-lexical-environment (s is-static st-binds dyn-refs ct-reg rt-reg)
	(switch = (@ expr-type $s)
		((-begin-) (begin
			(foreach (expr (@ expr-expressions $s))
				(if (or [= (@ expr-type $expr) (-function-)] (and [= (@ expr-type $expr) (-storage-)] $is-static))
					[prepend-binding (@ expr-reference $expr) st-binds $rt-reg]
				(if [= (@ expr-type $expr) (-storage-)]
					[cond-prepend-ref (@ expr-reference $expr) dyn-refs $ct-reg]
					(begin))))
			(foreach (exprr (@ expr-expressions $s))
				[store-lexical-environment $exprr $is-static $st-binds $dyn-refs $ct-reg $rt-reg])))
		
		((-if-) (begin
			[store-lexical-environment (@ expr-condition $s) $is-static $st-binds $dyn-refs $ct-reg $rt-reg]
			[store-lexical-environment (@ expr-consequent $s) $is-static $st-binds $dyn-refs $ct-reg $rt-reg]
			[store-lexical-environment (@ expr-alternate $s) $is-static $st-binds $dyn-refs $ct-reg $rt-reg]))
		
		((-function-) (begin
			[prepend-binding (@ expr-reference $s) st-binds $rt-reg]
			[set dyn-refs nil]
			(foreach (param (@ expr-parameters $s)) [cond-prepend-ref $param dyn-refs $ct-reg])
			[store-lexical-environment (@ expr-expression $s) (false) $st-binds $dyn-refs $ct-reg $rt-reg]))
		
		((-continuation-) (-with-) (begin
			(if $is-static
				(begin
					[prepend-binding (@ expr-reference $s) st-binds $rt-reg]
					(foreach (param (@ expr-parameters $s)) [prepend-binding $param st-binds $rt-reg]))
				(begin
					[cond-prepend-ref (@ expr-reference $s) dyn-refs $ct-reg]
					(foreach (param (@ expr-parameters $s)) [cond-prepend-ref $param dyn-refs $ct-reg])))
			[store-lexical-environment (@ expr-expression $s) $is-static $st-binds $dyn-refs $ct-reg $rt-reg]))
		
		((-storage-) (begin
			(if $is-static
				[prepend-binding (@ expr-reference $s) st-binds $rt-reg]
				[cond-prepend-ref (@ expr-reference $s) dyn-refs $ct-reg])
			(foreach (arg (@ expr-arguments $s)) [store-lexical-environment $arg $is-static $st-binds $dyn-refs $ct-reg $rt-reg])))
		
		((-invoke-) (-jump-) (begin
			[store-lexical-environment (@ expr-reference $s) $is-static $st-binds $dyn-refs $ct-reg $rt-reg]
			(foreach (arg (@ expr-arguments $s)) [store-lexical-environment $arg $is-static $st-binds $dyn-refs $ct-reg $rt-reg])))
		
		((-non-primitive-) (begin
			[store-lexical-environment (@ expr-reference $s) $is-static $st-binds $dyn-refs $ct-reg $rt-reg]
			[set dyn-refs [reverse $dyn-refs $ct-reg]]
			(setf expr-dynamic-context $s (not $is-static))
			(setf expr-st-binds $s $st-binds)
			(setf expr-dyn-refs $s nil)
			(until (dyn-refs-suffix $dyn-refs) [nil? $dyn-refs-suffix] [@cdr $dyn-refs-suffix]
				(if [find named-ref= (& cdr $dyn-refs-suffix) [@car $dyn-refs-suffix]] (begin)
					[prepend [@car $dyn-refs-suffix] (& expr-dyn-refs $s) $ct-reg]))))
		
		(begin)))

(function classify-program-symbols (expr) (begin
	(if (@ expr-return-symbol $expr) (setf sym-type (@ expr-return-symbol $expr) (static-storage)) (begin))
	(switch = (@ expr-type $expr)
		((-begin-) (foreach (t (@ expr-expressions $expr)) [classify-program-symbols $t]))
		
		((-storage-) (-jump-) (-invoke-) (begin
			(if [= (@ expr-type $expr) (-storage-)]
				(setf sym-type (@ expr-symbol(@ expr-reference $expr)) (static-storage))
				[classify-program-symbols (@ expr-reference $expr)])
			(foreach (t (@ expr-arguments $expr)) [classify-program-symbols $t])))
		
		((-non-primitive-) [classify-program-symbols (@ expr-reference $expr)])
		
		((-continuation-) (-with-) (begin
			(setf sym-type (@ expr-symbol(@ expr-reference $expr)) (static-storage))
			(foreach (t (@ expr-parameters $expr)) (setf sym-type (@ expr-symbol $t) (static-storage)))
			[classify-program-symbols (@ expr-expression $expr)]))
		
		((-if-) (begin
			[classify-program-symbols (@ expr-condition $expr)]
			[classify-program-symbols (@ expr-consequent $expr)]
			[classify-program-symbols (@ expr-alternate $expr)]))
		
		(begin))))

(function insert-indirections (expr ref-name reg) (with return
	(switch = (@ expr-type $expr)
		((-reference-)
			{return (if [defined-ref= (@ expr-name $expr) $ref-name]
				[make-invoke [make-literal get $reg] (list $expr $reg) $reg]
				$expr)})
		
		((-if-) (begin
			(replace-expression (& expr-condition $expr) [insert-indirections (@ expr-condition $expr) $ref-name $reg])
			(replace-expression (& expr-consequent $expr) [insert-indirections (@ expr-consequent $expr) $ref-name $reg])
			(replace-expression (& expr-alternate $expr) [insert-indirections (@ expr-alternate $expr) $ref-name $reg])
			{return $expr}))
		
		((-begin-) (begin
			(foreach (f (@ expr-expressions $expr))
				(if (and (or [= (@ expr-type $f) (-function-)] [= (@ expr-type $f) (-storage-)])
					[defined-str= (@ expr-name(@ expr-reference $f)) $ref-name]) {return $expr} (begin)))
			(until (partial (@ expr-expressions $expr)) [nil? $partial] [@cdr $partial]
				(replace-expression (& car $partial) [insert-indirections [@car $partial] $ref-name $reg]))
			{return $expr}))
		
		((-continuation-) (-with-) (begin
			(if [defined-str= (@ expr-name(@ expr-reference $expr)) $ref-name] {return $expr} (begin))
			(foreach (e (@ expr-parameters $expr))
				(if [defined-str= (@ expr-name $e) $ref-name] {return $expr} (begin)))
			(replace-expression (& expr-expression $expr) [insert-indirections (@ expr-expression $expr) $ref-name $reg])
			{return $expr}))
		
		((-invoke-) (-jump-) (-storage-) (begin
			(if [= (@ expr-type $expr) (-storage-)] (begin)
				(replace-expression (& expr-reference $expr) [insert-indirections (@ expr-reference $expr) $ref-name $reg]))
			(until (partial (@ expr-arguments $expr)) [nil? $partial] [@cdr $partial]
				(replace-expression (& car $partial) [insert-indirections [@car $partial] $ref-name $reg]))
			{return $expr}))
		
		((-non-primitive-) (begin
			[prepend $ref-name (& expr-indirections $expr) $reg]
			{return $expr}))
		
		{return $expr})))

(function expansion-context (l r p) [mk# $l $r $p #24])
(function ectx-ext-binds (l r p) [mk-field $l $r $p #0 #8])
(function ectx-rt-reg (l r p) [mk-field $l $r $p #8 #8])
(function ectx-ext-handler (l r p) [mk-field $l $r $p #16 #8])

(function dynamic-np-expansion () (begin))

(function vgenerate-dynamic-np-expressions (s ctx)
	(if (and [= (@ expr-type $s) (-non-primitive-)] (@ expr-dynamic-context $s)) (with return (begin
		(storage ct-reg ($(loc $ctx #0(unit))))
		(storage ectx ($(loc $ctx #1(unit))))
		(storage rt-reg (@ ectx-rt-reg $ectx))
		(storage param-names-rt nil)
		(storage args-ct nil)
		
		(foreach (dyn-ref (@ expr-dyn-refs $s)) (begin
			[prepend [rstrcpy (@ expr-name $dyn-ref) $rt-reg] param-names-rt $rt-reg]
			(let (arg [make-reference (@ expr-name $dyn-ref) $ct-reg]) (begin
				[refer-reference $arg $dyn-ref]
				[prepend $arg args-ct $ct-reg]))))
		
		(storage macro-cache [buffer-alloc $rt-reg (unit)])
		(storage macro-fragment-cache [buffer-alloc $rt-reg (unit)])
		[set macro-fragment-cache nil]
		
		(storage return-with-ref-arg [make-reference (null) $ct-reg])
		[prepend $return-with-ref-arg args-ct $ct-reg]
		(storage callee-cont-arg [make-reference (null) $ct-reg])
		(storage call-jump [make-jump (make-invokeN [make-literal get $ct-reg] ($callee-cont-arg) $ct-reg) $args-ct $ct-reg])
		(storage callee-cont-param [make-reference (null) $ct-reg])
		(storage calling-cont (make-continuationN [make-reference (null) $ct-reg] ($callee-cont-param) $call-jump $ct-reg))
		[refer-reference $callee-cont-arg $callee-cont-param]
		(storage return-with-ref [make-reference (null) $ct-reg])
		(storage return-with [make-with $return-with-ref (make-invokeN (make-invokeN [make-literal dynamic-np-expansion $ct-reg]
			((@ expr-reference $s) [make-literal [copy-fragment (@ expr-argument $s) $rt-reg] $ct-reg] [make-literal $ectx $ct-reg]
			[make-literal (@ expr-st-binds $s) $ct-reg] [make-literal $param-names-rt $ct-reg]
			[make-literal [map (@ expr-indirections $s) $rt-reg rstrcpy $rt-reg] $ct-reg] [make-literal $macro-cache $ct-reg]
			[make-literal $macro-fragment-cache $ct-reg]) $ct-reg) ($calling-cont) $ct-reg) $ct-reg])
		[refer-reference $return-with-ref-arg $return-with-ref]
		{return $return-with}))
	$s))

(function load-expressions (program ectx st-binds ct-reg) (do-let (begin
		[store-lexical-environment (@ expr-expression $program) (true) $st-binds nil $ct-reg $ct-reg]
		[visit-expressions vgenerate-dynamic-np-expressions program (storage _ $ct-reg (storage _ nil $ct-reg (null)))]
		[visit-expressions vfind-multiple-definitions program $handler]
		[classify-program-symbols (@ expr-expression $program)]
		[visit-expressions vlink-references (& expr-expression $program) (storage _ $handler $ct-reg)]
		[set program [use-return-symbol $program (null) $ct-reg]]
		[classify-program-symbols (@ expr-expression $program)]
		[visit-expressions vlayout-frames (& expr-expression $program) $ct-reg]
		[visit-expressions vgenerate-references program $ct-reg]
		[visit-expressions vgenerate-continuation-expressions program $ct-reg]
		[visit-expressions vgenerate-literals program $ct-reg]
		[visit-expressions vgenerate-ifs program $ct-reg]
		[visit-expressions vgenerate-function-expressions program $ct-reg]
		[write-str (stdout) (" Made it work.)]
		[set program [generate-toplevel $program $ct-reg]]
		(let (asms nil) [visit-expressions vlinearized-expressions program (storage _ asms $ct-reg)]))
	(handler (continuation _ (code arg0 arg1 arg2 arg3) (begin
		(switch = $code
			(multiple-definition-error [write-str (stdout) (" Multiple definition error.)])
			(param-count-mismatch-error [write-str (stdout) (" Parameter count mismatch error.)])
			(begin))
		[exit #1])))))

(let (fd [open (" test.l2)])
	(let (src-sz [size $fd]) (r [create-buffer #0])
		(let (src-buf [buffer-alloc $r $src-sz]) (expressions nil) (pos #0) (begin
			[read $fd $src-buf $src-sz]
			[close $fd]
			(while [after-leading-space $src-buf $src-sz pos]
				[append [build-expression [build-fragment $src-buf $src-sz pos $r (null)] $r (null)] expressions $r])
			[load-expressions [make-program $expressions $r] nil nil $r]))))

