(function object (l r p) (use-memo $p (`[* &6(unit)]$r)))
(function obj-ehdr (l r p) [field $l $r $p &0 &8 (` get $r) (` set $r)])
(function obj-shdrs (l r p) [field $l $r $p &8 &8 (` get $r) (` set $r)])
(function obj-syms (l r p) [field $l $r $p &16 &8 (` get $r) (` set $r)])
(function obj-relas (l r p) [field $l $r $p &24 &8 (` get $r) (` set $r)])
(function obj-addends (l r p) [field $l $r $p &32 &8 (` get $r) (` set $r)])
(function obj-segs (l r p) [field $l $r $p &40 &8 (` get $r) (` set $r)])

(function do-relocations (obj handler) (until (sec-idx &0) [= $sec-idx (@e-shnum(@ $obj obj-ehdr))] [+ $sec-idx &1]
	(let (shdr-buf (loc (@ $obj obj-shdrs) $sec-idx (elf64-shdr)))
		(if (or [= (@sh-type $shdr-buf) (sht-rela)] [= (@sh-type $shdr-buf) (sht-rel)])
			(let (relanum [/ (@sh-size $shdr-buf) (@sh-entsize $shdr-buf)]) (relas-buf ($(loc (@ $obj obj-relas) $sec-idx (unit))))
					(addends-buf ($(loc (@ $obj obj-addends) $sec-idx (unit))))
				(until (rela-idx &0) [= $rela-idx $relanum] [+ $rela-idx &1]
					(let (syms-buf ($(loc (@ $obj obj-syms) (@sh-link $shdr-buf) (unit))))
							(rela (loc $relas-buf $rela-idx (elf64-rela))) (addend ($(loc $addends-buf $rela-idx (elf64-sxword))))
							(let (sym (loc $syms-buf (elf64-r-sym (@r-info $rela)) (elf64-sym)))
						(switch = (elf64-r-type (@r-info $rela))
							((r-x86-64-none) (begin))
							((r-x86-64-64) [memcpy (@r-offset $rela) (storage _[+(@st-value $sym)$addend]) &8])
							((r-x86-64-pc32) [memcpy (@r-offset $rela) (storage _[-[+(@st-value $sym)$addend](@r-offset $rela)]) &4])
							((r-x86-64-glob-dat) [memcpy (@r-offset $rela) (storage _(@st-value $sym)) &8])
							((r-x86-64-jump-slot) [memcpy (@r-offset $rela) (storage _(@st-value $sym)) &8])
							((r-x86-64-32) [memcpy (@r-offset $rela) (storage _[+(@st-value $sym) $addend]) &4])
							((r-x86-64-32s) [memcpy (@r-offset $rela) (storage _[+(@st-value $sym) $addend]) &4])
							((r-x86-64-16) [memcpy (@r-offset $rela) (storage _[+(@st-value $sym) $addend]) &2])
							((r-x86-64-pc16) [memcpy (@r-offset $rela) (storage _[-[+(@st-value $sym)$addend](@r-offset $rela)])&2])
							((r-x86-64-8) [memcpy (@r-offset $rela) (storage _[+(@st-value $sym)$addend]) &1])
							((r-x86-64-pc8) [memcpy (@r-offset $rela) (storage _[-[+(@st-value $sym)$addend](@r-offset $rela)])&1])
							((r-x86-64-size32) [memcpy (@r-offset $rela) (storage _[+(@st-size $sym)$addend]) &4])
							((r-x86-64-size64) [memcpy (@r-offset $rela) (storage _[+(@st-size $sym)$addend]) &8])
							{$handler})))))
			(begin)))))

(function store-addends (obj reg handler)
	(until (sec-idx &0) [= $sec-idx (@e-shnum(@ $obj obj-ehdr))] [+ $sec-idx &1]
		(let (shdr-buf (loc (@ $obj obj-shdrs) $sec-idx (elf64-shdr)))
			(if [= (@sh-type $shdr-buf) (sht-rela)]
				(let (relanum [/ (@sh-size $shdr-buf) (@sh-entsize $shdr-buf)]) (relas-buf ($(loc (@ $obj obj-relas) $sec-idx (unit))))
						(addends-buf (loc (@ $obj obj-addends) $sec-idx (unit))) (begin
					[set $addends-buf [region-alloc $reg [* $relanum (elf64-sxword)]]]
					(until (rela-idx &0) [= $rela-idx $relanum] [+ $rela-idx &1]
						(let (rela (loc $relas-buf $rela-idx (elf64-rela)))
							[set8b (loc $$addends-buf $rela-idx (elf64-sxword)) (@r-addend $rela)]))))
			(if [= (@sh-type $shdr-buf) (sht-rel)]
				(let (relanum [/ (@sh-size $shdr-buf) (@sh-entsize $shdr-buf)]) (relas-buf ($(loc (@ $obj obj-relas) $sec-idx (unit))))
						(addends-buf (loc (@ $obj obj-addends) $sec-idx (unit))) (begin
					[set $addends-buf [region-alloc $reg [* $relanum (elf64-sxword)]]]
					(until (rela-idx &0) [= $rela-idx $relanum] [+ $rela-idx &1]
						(let (rela (loc $relas-buf $rela-idx (elf64-rela)))
							[(switch = (elf64-r-type (@r-info $rela))
									((r-x86-64-8) set1b) ((r-x86-64-pc8) set1b) ((r-x86-64-16) set2b) ((r-x86-64-pc16) set2b)
									((r-x86-64-pc32) set4b) ((r-x86-64-32) set4b) ((r-x86-64-32s) set4b) ((r-x86-64-size32) set4b)
									((r-x86-64-64) set8b) ((r-x86-64-size64) set8b) ((r-x86-64-glob-dat) set8b)
									((r-x86-64-jump-slot) set8b) {$handler})
								(loc $$addends-buf $rela-idx (elf64-sxword)) (@r-offset $rela)]))))
			(begin))))))

(function offsets-to-addresses (obj)
	(until (sec-idx &0) [= $sec-idx (@e-shnum(@ $obj obj-ehdr))] [+ $sec-idx &1]
		(let (shdr-buf (loc (@ $obj obj-shdrs) $sec-idx (elf64-shdr)))
			(if (or [= (@sh-type $shdr-buf) (sht-rela)] [= (@sh-type $shdr-buf) (sht-rel)])
				(let (relanum [/ (@sh-size $shdr-buf) (@sh-entsize $shdr-buf)]) (relas-buf ($(loc (@ $obj obj-relas) $sec-idx (unit))))
					(until (rela-idx &0) [= $rela-idx $relanum] [+ $rela-idx &1]
						(let (rela (loc $relas-buf $rela-idx (elf64-rela)))
								(target-seg-addr ($(loc (@ $obj obj-segs) (@sh-info $shdr-buf) (unit))))
							(r-offset! $rela [+ $target-seg-addr (@r-offset $rela)]))))
			(if [= (@sh-type $shdr-buf) (sht-symtab)]
				(let (symnum [/ (@sh-size $shdr-buf) (@sh-entsize $shdr-buf)]) (syms-buf ($(loc (@ $obj obj-syms) $sec-idx (unit))))
					(until (sym-idx &0) [= $sym-idx $symnum] [+ $sym-idx &1]
						(let (sym (loc $syms-buf $sym-idx (elf64-sym)))
							(st-value! $sym (switch = (@st-shndx $sym)
								((shn-abs) (@st-value $sym))
								((shn-common) &0)
								((shn-undef) &0)
								(let (base-seg-addr ($(loc (@ $obj obj-segs) (@st-shndx $sym) (unit))))
									[+ $base-seg-addr (@st-value $sym)]))))))
			(begin))))))

(function read-object (objsrc objsrc-sz reg handler) (with return
	(let (obj [region-alloc $reg (object)]) (begin
		(! $obj obj-ehdr [region-alloc $reg (elf64-ehdr)])
		[memcpy (@ $obj obj-ehdr) $objsrc (elf64-ehdr)]
		(! $obj obj-shdrs [region-alloc $reg [* (@e-shnum(@ $obj obj-ehdr)) (elf64-shdr)]])
		(! $obj obj-syms [region-alloc $reg [* (@e-shnum(@ $obj obj-ehdr)) (unit)]])
		(! $obj obj-relas [region-alloc $reg [* (@e-shnum(@ $obj obj-ehdr)) (unit)]])
		(! $obj obj-addends [region-alloc $reg [* (@e-shnum(@ $obj obj-ehdr)) (unit)]])
		(! $obj obj-segs [region-alloc $reg [* (@e-shnum(@ $obj obj-ehdr)) (unit)]])
		
		(until (sec-idx &0) [= $sec-idx (@e-shnum(@ $obj obj-ehdr))] [+ $sec-idx &1]
			(let (shdr-buf (loc (@ $obj obj-shdrs) $sec-idx (elf64-shdr))) (seg-buf (loc (@ $obj obj-segs) $sec-idx (unit))) (begin
				[memcpy $shdr-buf [+ $objsrc (loc (@e-shoff(@ $obj obj-ehdr)) $sec-idx (@e-shentsize(@ $obj obj-ehdr)))] (elf64-shdr)]
				[set $seg-buf [region-alloc $reg (@sh-size $shdr-buf)]]
				(if [= (@sh-type $shdr-buf) (sht-nobits)] (begin)
					[memcpy $$seg-buf [+ $objsrc (@sh-offset $shdr-buf)] (@sh-size $shdr-buf)])
				(if [= (@sh-type $shdr-buf) (sht-symtab)]
					(let (symnum [/ (@sh-size $shdr-buf) (@sh-entsize $shdr-buf)]) (syms-buf (loc (@ $obj obj-syms) $sec-idx (unit)))
						(begin
						(++ Following code copies recognized information from the symbol table into (@ $obj obj-syms))
						[set $syms-buf [region-alloc $reg [* $symnum (elf64-sym)]]]
						(until (sym-idx &0) [= $sym-idx $symnum] [+ $sym-idx &1]
							[memcpy (loc $$syms-buf $sym-idx (elf64-sym)) (loc $$seg-buf $sym-idx (@sh-entsize $shdr-buf))
								(elf64-sym)])))
				(if (or [= (@sh-type $shdr-buf) (sht-rela)] [= (@sh-type $shdr-buf) (sht-rel)])
					(let (relanum [/ (@sh-size $shdr-buf) (@sh-entsize $shdr-buf)]) (relas-buf (loc (@ $obj obj-relas) $sec-idx (unit)))
						(begin
						(++ Following code copies recognized information from the relocations into (@ $obj obj-relas))
						[set $relas-buf [region-alloc $reg [* $relanum (elf64-rela)]]]
						(until (rela-idx &0) [= $rela-idx $relanum] [+ $rela-idx &1]
							[memcpy (loc $$relas-buf $rela-idx (elf64-rela)) (loc $$seg-buf $rela-idx (@sh-entsize $shdr-buf))
								(if [= (@sh-type $shdr-buf) (sht-rela)] (elf64-rela) (elf64-rel))])))
				(begin))))))
		{return $obj}))))

(function load (objsrc objsrc-sz reg handler) (with return
	(let (obj [read-object $objsrc $objsrc-sz $reg $handler]) (begin
			[offsets-to-addresses $obj]
			[store-addends $obj $reg $handler]
			[do-relocations $obj $handler]
			{return $obj}))))

(function name-of (obj shdr sym)
	(let (seg-buf ($(loc (@ $obj obj-segs) (@sh-link $shdr) (unit))))
		[+ $seg-buf (@st-name $sym)]))

(function symbol (l r p) (use-memo $p (`[* &2(unit)]$r)))

(function @name (l r p) (use-memo $p (`[get[+(,[@fst $l])[* &0(unit)]]]$r)))
(function @address (l r p) (use-memo $p (`[get[+(,[@fst $l])[* &1(unit)]]]$r)))

(function name! (l r p) (use-memo $p (`[set[+(,[@fst $l])[* &0(unit)]](,[@frst $l])]$r)))
(function address! (l r p) (use-memo $p (`[set[+(,[@fst $l])[* &1(unit)]](,[@frst $l])]$r)))

(function make-symbol (name address reg) (with return
	(let (sym [region-alloc $reg (symbol)]) (begin
		(name! $sym $name)
		(address! $sym $address)
		{return $sym}))))

(function mutate-symbols (obj updates) (begin
	(foreach (update $updates)
		(until (sec-idx &0) [= $sec-idx (@e-shnum(@ $obj obj-ehdr))] [+ $sec-idx &1]
			(let (shdr-buf (loc (@ $obj obj-shdrs) $sec-idx (elf64-shdr)))
				(if [= (@sh-type $shdr-buf) (sht-symtab)]
					(let (symnum [/ (@sh-size $shdr-buf) (@sh-entsize $shdr-buf)]) (syms-buf ($(loc (@ $obj obj-syms) $sec-idx (unit))))
						(until (sym-idx &1) [= $sym-idx $symnum] [+ $sym-idx &1]
							(let (sym (loc $syms-buf $sym-idx (elf64-sym)))
								(if (and (not [strcmp [name-of $obj $shdr-buf $sym] (@name $update)])
										(or [= (@st-shndx $sym) (shn-undef)] [= (@st-shndx $sym) (shn-common)])
										(or [= (elf64-st-bind (@st-info $sym)) (stb-global)]
											[= (elf64-st-bind (@st-info $sym)) (stb-weak)]))
									(st-value! $sym (@address $update))
									(begin)))))
					(begin)))))
	(++ If $obj was created using load, the following invocation cannot produce an error; hence the (null) handler argument.)
	[do-relocations $obj (null)]))

(function symbols (flag obj reg) (with return
	(let (syms nil) (begin
		(until (sec-idx &0) [= $sec-idx (@e-shnum(@ $obj obj-ehdr))] [+ $sec-idx &1]
			(let (shdr-buf (loc (@ $obj obj-shdrs) $sec-idx (elf64-shdr)))
				(if [= (@sh-type $shdr-buf) (sht-symtab)]
					(let (symnum [/ (@sh-size $shdr-buf) (@sh-entsize $shdr-buf)]) (syms-buf ($(loc (@ $obj obj-syms) $sec-idx (unit))))
						(until (sym-idx &1) [= $sym-idx $symnum] [+ $sym-idx &1]
							(let (sym (loc $syms-buf $sym-idx (elf64-sym)))
								(if (and [= (or [= (@st-shndx $sym) (shn-undef)] [= (@st-shndx $sym) (shn-common)]) $flag]
										(or [= (elf64-st-bind (@st-info $sym)) (stb-global)]
											[= (elf64-st-bind (@st-info $sym)) (stb-weak)]))
									[prepend [make-symbol [name-of $obj $shdr-buf $sym] (@st-value $sym) $reg] syms $reg]
									(begin)))))
				(begin))))
		{return $syms}))))

(function mutable-symbols (obj reg) [symbols &1 $obj $reg])

(function immutable-symbols (obj reg) [symbols &0 $obj $reg])

(function segment (obj name)
	(if [= (@e-shstrndx(@ $obj obj-ehdr)) (shn-undef)] (begin)
		(with return
			(let (shstrseg-buf ($(loc (@ $obj obj-segs) (@e-shstrndx(@ $obj obj-ehdr)) (unit))))
				(until (sec-idx &0) [= $sec-idx (@e-shnum(@ $obj obj-ehdr))] [+ $sec-idx &1]
					(let (shdr-buf (loc (@ $obj obj-shdrs) $sec-idx (elf64-shdr)))
						(if [strcmp (loc $shstrseg-buf (@sh-name $shdr-buf) &1) $name] (begin)
							{return ($(loc (@ $obj obj-segs) $sec-idx (unit)))})))))))

(let (f [open (" ../bin/x86_64.o)]) (reg [create-region &0])
	(let (buf [region-alloc $reg [size $f]]) (begin
		[read $f $buf [size $f]]
		(let (obj [load $buf [size $f] $reg (null)]) (begin
			(foreach (j [immutable-symbols $obj $reg])
				(if (not [strcmp (@name $j) (" syscall)])
					(let (hdl (@address $j))
						[$hdl (sys-write) (stdout) (" Hellopeople) &6])
					(begin [mutate-symbols $obj nil])))
			[[segment $obj (" .text)]])))))

