(;; The constants to be used in x86-64-assembler.l2)

(function instr-mod (l r) [mk# $r #6])
(function instr-reg (l r) [mk# $r #3])
(function instr-rm (l r) [mk# $r #0])
(function instr-base (l r) [mk# $r #0])
(function instr-index (l r) [mk# $r #3])
(function instr-ss (l r) [mk# $r #6])
(function rex-w (l r) [mk# $r #3])
(function rex-r (l r) [mk# $r #2])
(function rex-x (l r) [mk# $r #1])
(function rex-b (l r) [mk# $r #0])

(function write-elf-sh-count (l r) [mk# $r #7])
(function write-elf-alignment (l r) [mk# $r #8])
(function write-elf-max-instr-len (l r) [mk# $r #15])
(function write-elf-max-instr-fields (l r) [mk# $r #2])
