(function -rax- (l r p) [mk& $l $r $p #0])
(function -rcx- (l r p) [mk& $l $r $p #1])
(function -rdx- (l r p) [mk& $l $r $p #2])
(function -rbx- (l r p) [mk& $l $r $p #3])
(function -rsp- (l r p) [mk& $l $r $p #4])
(function -rbp- (l r p) [mk& $l $r $p #5])
(function -rsi- (l r p) [mk& $l $r $p #6])
(function -rdi- (l r p) [mk& $l $r $p #7])
(function -r8- (l r p) [mk& $l $r $p #8])
(function -r9- (l r p) [mk& $l $r $p #9])
(function -r10- (l r p) [mk& $l $r $p #10])
(function -r11- (l r p) [mk& $l $r $p #11])
(function -r12- (l r p) [mk& $l $r $p #12])
(function -r13- (l r p) [mk& $l $r $p #13])
(function -r14- (l r p) [mk& $l $r $p #14])
(function -r15- (l r p) [mk& $l $r $p #15])
(function -rip- (l r p) [mk& $l $r $p #16])

(function -leaq-of-mdb-into-reg- (l r p) [mk& $l $r $p #17])
(function -movq-from-reg-into-mdb- (l r p) [mk& $l $r $p #18])
(function -jmp-rel- (l r p) [mk& $l $r $p #19])
(function -movq-mdb-to-reg- (l r p) [mk& $l $r $p #20])
(function -pushq-reg- (l r p) [mk& $l $r $p #21])
(function -movq-reg-to-reg- (l r p) [mk& $l $r $p #22])
(function -subq-imm-from-reg- (l r p) [mk& $l $r $p #23])
(function -addq-imm-to-reg- (l r p) [mk& $l $r $p #24])
(function -popq-reg- (l r p) [mk& $l $r $p #25])
(function -leave- (l r p) [mk& $l $r $p #26])
(function -ret- (l r p) [mk& $l $r $p #27])
(function -jmp-to-reg- (l r p) [mk& $l $r $p #28])
(function -je-rel- (l r p) [mk& $l $r $p #29])
(function -orq-reg-to-reg- (l r p) [mk& $l $r $p #30])
(function -movq-imm-to-reg- (l r p) [mk& $l $r $p #31])
(function -call-reg- (l r p) [mk& $l $r $p #32])
(function -label- (l r p) [mk& $l $r $p #33])
(function -stval-add-off-to-ref- (l r p) [mk& $l $r $p #34])
(function -stval-sub-rip-from-ref- (l r p) [mk& $l $r $p #35])

(function -word-size- (l r p) [mk& $l $r $p #8])
(function -cont-size- (l r p) [mk& $l $r $p [* #7 (-word-size-)]])
(function -cont-r15- (l r p) [mk& $l $r $p [* #6 (-word-size-)]])
(function -cont-r12- (l r p) [mk& $l $r $p [* #5 (-word-size-)]])
(function -cont-rbx- (l r p) [mk& $l $r $p [* #4 (-word-size-)]])
(function -cont-r13- (l r p) [mk& $l $r $p [* #3 (-word-size-)]])
(function -cont-r14- (l r p) [mk& $l $r $p [* #2 (-word-size-)]])
(function -cont-cir- (l r p) [mk& $l $r $p [* #1 (-word-size-)]])
(function -cont-rbp- (l r p) [mk& $l $r $p [* #0 (-word-size-)]])

(function vlayout-frames (n r) (with return (begin
	(if (@ $n expr-return-symbol) (begin
		(! (@ $n expr-return-symbol) sym-size (-word-size-))
		[prepend (@ $n expr-return-symbol) (&[get-parent-function $n]expr-symbols) $r])
		(begin))
		
	(switch = (@ $n expr-type)
		((-function-) (begin
			(let (parameter-offset [* #7 (-word-size-)])
				(foreach (t (@ $n expr-parameters)) (begin
					(! (@ $t expr-symbol) sym-offset $parameter-offset)
					[set parameter-offset [+ $parameter-offset (-word-size-)]])))
			(let (symbol-offset #0)
				(foreach (u [reverse (@ $n expr-symbols) $r]) (begin
					[set symbol-offset [- $symbol-offset [pad-size (@ $u sym-size) (-word-size-)]]]
					(! $u sym-offset $symbol-offset))))))
		
		((-continuation-) (-with-) (begin
			(if (@ $n expr-escapes) (begin
				(! (@(@ $n expr-reference)expr-symbol) sym-size (-cont-size-))
				[append (@(@ $n expr-reference)expr-symbol) (&[get-parent-function $n]expr-symbols) $r])
				(begin))
			(foreach (t (@ $n expr-parameters)) (begin
				(! (@ $t expr-symbol) sym-size (-word-size-))
				[append (@ $t expr-symbol) (&[get-parent-function $n]expr-symbols) $r]))))
		
		((-storage-) (begin
			(! (@(@ $n expr-reference)expr-symbol) sym-size [* [length (@ $n expr-arguments)] (-word-size-)])
			[append (@(@ $n expr-reference)expr-symbol) (&[get-parent-function $n]expr-symbols) $r]))
		
		(begin))
	
	{return $n})))

(function make-load (sym offset dest-reg scratch-reg r) (with return
	(let (container nil) (begin
		(if [= (@ $sym sym-type) (-dynamic-storage-)]
			(let (op1 [make-literal [+ (@ $sym sym-offset) $offset] $r])
				[append [make-asm (-movq-mdb-to-reg-) (list $op1 [make-asm (-rbp-) nil $r] $dest-reg $r) $r] container $r])
			(begin
				(let (op1 [make-asm (-stval-add-off-to-ref-) (list [use-symbol $sym $r] [make-literal $offset $r] $r) $r])
					[append [make-asm (-movq-imm-to-reg-) (list $op1 $scratch-reg $r) $r] container $r])
				[append [make-asm (-movq-mdb-to-reg-) (list [make-literal #0 $r] $scratch-reg $dest-reg $r) $r] container $r]))
		{return [make-begin $container $r]}))))

(function make-store (src-reg sym offset scratch-reg r) (with return
	(let (container nil) (begin
		(if [= (@ $sym sym-type) (-dynamic-storage-)]
			(let (op2 [make-literal [+ (@ $sym sym-offset) $offset] $r])
				[append [make-asm (-movq-from-reg-into-mdb-) (list $src-reg $op2 [make-asm (-rbp-) nil $r] $r) $r] container $r])
			(begin
				(let (op1 [make-asm (-stval-add-off-to-ref-) (list [use-symbol $sym $r] [make-literal $offset $r] $r) $r])
					[append [make-asm (-movq-imm-to-reg-) (list $op1 $scratch-reg $r) $r] container $r])
				[append [make-asm (-movq-from-reg-into-mdb-) (list $src-reg [make-literal #0 $r] $scratch-reg $r) $r] container $r]))
		{return [make-begin $container $r]}))))

(function vgenerate-ifs (n r)
	(if [= (@ $n expr-type) (-if-)]
		(with return (let (c nil) (begin
			[append [make-load (@(@ $n expr-condition)expr-symbol) #0 [make-asm(-r10-) nil $r] [make-asm(-r13-) nil $r] $r] c $r]
			[append [make-asm (-orq-reg-to-reg-) (list [make-asm(-r10-) nil $r] [make-asm(-r10-) nil $r] $r) $r] c $r]
			(storage alternate-symbol [make-symbol (-static-storage-) (-local-scope-) (-defined-state-) (null) (null) $r])
			(let (op1 [make-asm (-stval-sub-rip-from-ref-) (list [use-symbol $alternate-symbol $r] $r) $r])
				[append [make-asm (-je-rel-) (list $op1 $r) $r] c $r])
			[append (@ $n expr-consequent) c $r]
			(storage end-symbol [make-symbol (-static-storage-) (-local-scope-) (-defined-state-) (null) (null) $r])
			(let (op1 [make-asm (-stval-sub-rip-from-ref-) (list [use-symbol $end-symbol $r] $r) $r])
				[append [make-asm (-jmp-rel-) (list $op1 $r) $r] c $r])
			[append [make-asm (-label-) (list [use-symbol $alternate-symbol $r] $r) $r] c $r]
			[append (@ $n expr-alternate) c $r]
			[append [make-asm (-label-) (list [use-symbol $end-symbol $r] $r) $r] c $r]
			{return [make-begin $c $r]})))
		$n))

(function make-load-address (sym dest-reg r) (with return
	(let (c nil) (begin
		(if [= (@ $sym sym-type) (-dynamic-storage-)]
			(let (op1 [make-literal (@ $sym sym-offset) $r])
				[append [make-asm (-leaq-of-mdb-into-reg-) (list $op1 [make-asm (-rbp-) nil $r] $dest-reg $r) $r] c $r])
			[append [make-asm (-movq-imm-to-reg-) (list [use-symbol $sym $r] $dest-reg $r) $r] c $r])
		{return [make-begin $c $r]}))))

(function vgenerate-storage-expressions (n r)
	(if [= (@ $n expr-type) (-storage-)]
		(with return (let (c nil) (offset #0) (begin
			(foreach (t (@ $n expr-arguments)) (begin
				[append [make-load (@ $t expr-symbol) #0 [make-asm (-r10-) nil $r] [make-asm (-r13-) nil $r] $r] c $r]
				[append [make-store [make-asm(-r10-) nil $r] (@(@ $n expr-reference)expr-symbol) $offset [make-asm(-r13-) nil $r] $r] c $r]
				[set offset [+ $offset (-word-size-)]]))
			[append [make-load-address (@(@ $n expr-reference)expr-symbol) [make-asm (-r11-) nil $r] $r] c $r]
			[append [make-store [make-asm (-r11-) nil $r] (@ $n expr-return-symbol) #0 [make-asm (-r10-) nil $r] $r] c $r]
			{return [make-begin $c $r]})))
		$n))

(function vgenerate-references (n r)
	(if (and [= (@ $n expr-type) (-reference-)] (@ $n expr-return-symbol))
		(with return (let (c nil) (begin
			[append [make-load-address (@ $n expr-symbol) [make-asm (-r11-) nil $r] $r] c $r]
			[append [make-store [make-asm (-r11-) nil $r] (@ $n expr-return-symbol) #0 [make-asm (-r10-) nil $r] $r] c $r]
			{return [make-begin $c $r]})))
		$n))
