(function sys-read (l r) [mk# $r #0])
(function sys-write (l r) [mk# $r #1])
(function sys-open (l r) [mk# $r #2])
(function sys-close (l r) [mk# $r #3])
(function sys-fstat (l r) [mk# $r #5])
(function sys-mmap (l r) [mk# $r #9])
(function sys-munmap (l r) [mk# $r #11])
(function sys-exit (l r) [mk# $r #60])
(function sys-clock-gettime (l r) [mk# $r #228])
(function o-rdonly (l r) [mk# $r #0])
(function o-wronly (l r) [mk# $r #1])
(function o-rdwr (l r) [mk# $r #2])
(function o-creat (l r) [mk# $r #64])
(function s-irwxu (l r) [mk# $r #448])
(function s-irwxg (l r) [mk# $r #56])
(function s-irwxo (l r) [mk# $r #7])
(function prot-read (l r) [mk# $r #1])
(function prot-write (l r) [mk# $r #2])
(function prot-exec (l r) [mk# $r #4])
(function prot-none (l r) [mk# $r #0])
(function map-private (l r) [mk# $r #2])
(function map-anonymous (l r) [mk# $r #32])
(function page-size (l r) [mk# $r #4096])
(function arg-max (l r) (`(page-size)$r))
(function clock-process-cputime-id (l r) [mk# $r #2])
(function stdin (l r) [mk# $r #0])
(function stdout (l r) [mk# $r #1])
(function null (l r) [mk# $r #0])
(function byte (l r) [mk# $r #1])
(function unit (l r) [mk# $r #8])
(function alloc-alignment (l r) [mk# $r #8])

(function buffer (l r) [mk# $r #40])
(function buf-next-elt (l r) [mk-field $l $r #0 #8])
(function buf-last-elt (l r) [mk-field $l $r #8 #8])
(function buf-curr-pos (l r) [mk-field $l $r #16 #8])
(function buf-end-pos (l r) [mk-field $l $r #24 #8])
(function buf-magic-dbg (l r) [mk-field $l $r #32 #8])
