(function vlayout-frames (n r) (with return (begin
	(if (@ expr-return-symbol $n) (begin
		(setf sym-size (@ expr-return-symbol $n) (word-size))
		[prepend (@ expr-return-symbol $n) (& expr-symbols[get-parent-function $n]) $r])
		(begin))
		
	(switch = (@ expr-type $n)
		((-function-) (begin
			(let (parameter-offset [* #7 (word-size)])
				(foreach (t (@ expr-parameters $n)) (begin
					(setf sym-offset (@ expr-symbol $t) $parameter-offset)
					[set parameter-offset [+ $parameter-offset (word-size)]])))
			(let (symbol-offset #0)
				(foreach (u [reverse (@ expr-symbols $n) $r]) (begin
					[set symbol-offset [- $symbol-offset [pad-size (@ sym-size $u) (word-size)]]]
					(setf sym-offset $u $symbol-offset))))))
		
		((-continuation-) (-with-) (begin
			(if (@ expr-escapes $n) (begin
				(setf sym-size (@ expr-symbol(@ expr-reference $n)) (cont-size))
				[append (@ expr-symbol(@ expr-reference $n)) (& expr-symbols[get-parent-function $n]) $r])
				(begin))
			(foreach (t (@ expr-parameters $n)) (begin
				(setf sym-size (@ expr-symbol $t) (word-size))
				[append (@ expr-symbol $t) (& expr-symbols[get-parent-function $n]) $r]))))
		
		((-storage-) (begin
			(setf sym-size (@ expr-symbol(@ expr-reference $n)) [* [length (@ expr-arguments $n)] (word-size)])
			[append (@ expr-symbol(@ expr-reference $n)) (& expr-symbols[get-parent-function $n]) $r]))
		
		(begin))
	
	{return $n})))

(function make-load (sym offset dest-reg scratch-reg r) (with return
	(let (c nil) (begin
		(if [= (@ sym-type $sym) (dynamic-storage)]
			(let (op1 [make-literal [+ (@ sym-offset $sym) $offset] $r])
				[append (make-asmN (movq-mdb-to-reg) ($op1 (make-asmN(rbp)()$r) $dest-reg) $r) c $r])
			(begin
				(let (op1 (make-asmN (stval-add-off-to-ref) ([use-symbol $sym $r] [make-literal $offset $r]) $r))
					[append (make-asmN (movq-imm-to-reg) ($op1 $scratch-reg) $r) c $r])
				[append (make-asmN (movq-mdb-to-reg) ([make-literal #0 $r] $scratch-reg $dest-reg) $r) c $r]))
		{return [make-begin $c $r]}))))

(function make-store (src-reg sym offset scratch-reg r) (with return
	(let (c nil) (begin
		(if [= (@ sym-type $sym) (dynamic-storage)]
			(let (op2 [make-literal [+ (@ sym-offset $sym) $offset] $r])
				[append (make-asmN (movq-from-reg-into-mdb) ($src-reg $op2 (make-asmN(rbp)()$r)) $r) c $r])
			(begin
				(let (op1 (make-asmN (stval-add-off-to-ref) ([use-symbol $sym $r] [make-literal $offset $r]) $r))
					[append (make-asmN (movq-imm-to-reg) ($op1 $scratch-reg) $r) c $r])
				[append (make-asmN (movq-from-reg-into-mdb) ($src-reg [make-literal #0 $r] $scratch-reg) $r) c $r]))
		{return [make-begin $c $r]}))))

(function vgenerate-ifs (n r)
	(if [= (@ expr-type $n) (-if-)]
		(with return (let (c nil) (begin
			[append [make-load (@ expr-symbol(@ expr-condition $n)) #0 (make-asmN(r10)()$r) (make-asmN(r13)()$r) $r] c $r]
			[append (make-asmN (orq-reg-to-reg) ((make-asmN(r10)()$r) (make-asmN(r10)()$r)) $r) c $r]
			(storage alternate-symbol [make-symbol (static-storage) (local-scope) (defined-state) (null) (null) $r])
			(let (op1 (make-asmN (stval-sub-rip-from-ref) ([use-symbol $alternate-symbol $r]) $r))
				[append (make-asmN (je-rel) ($op1) $r) c $r])
			[append (@ expr-consequent $n) c $r]
			(storage end-symbol [make-symbol (static-storage) (local-scope) (defined-state) (null) (null) $r])
			(let (op1 (make-asmN (stval-sub-rip-from-ref) ([use-symbol $end-symbol $r]) $r))
				[append (make-asmN (jmp-rel) ($op1) $r) c $r])
			[append (make-asmN (label) ([use-symbol $alternate-symbol $r]) $r) c $r]
			[append (@ expr-alternate $n) c $r]
			[append (make-asmN (label) ([use-symbol $end-symbol $r]) $r) c $r]
			{return [make-begin $c $r]})))
		$n))

(function make-load-address (sym dest-reg r) (with return
	(let (c nil) (begin
		(if [= (@ sym-type $sym) (dynamic-storage)]
			(let (op1 [make-literal (@ sym-offset $sym) $r])
				[append (make-asmN (leaq-of-mdb-into-reg) ($op1 (make-asmN(rbp)()$r) $dest-reg) $r) c $r])
			[append (make-asmN (movq-imm-to-reg) ([use-symbol $sym $r] $dest-reg) $r) c $r])
		{return [make-begin $c $r]}))))

(function vgenerate-storage-expressions (n r)
	(if [= (@ expr-type $n) (-storage-)]
		(with return (let (c nil) (offset #0) (begin
			(foreach (t (@ expr-arguments $n)) (begin
				[append [make-load (@ expr-symbol $t) #0 (make-asmN(r10)()$r) (make-asmN(r13)()$r) $r] c $r]
				[append [make-store (make-asmN(r10)()$r) (@ expr-symbol(@ expr-reference $n)) $offset (make-asmN(r13)()$r) $r] c $r]
				[set offset [+ $offset (word-size)]]))
			[append [make-load-address (@ expr-symbol(@ expr-reference $n)) (make-asmN(r11)()$r) $r] c $r]
			[append [make-store (make-asmN(r11)()$r) (@ expr-return-symbol $n) #0 (make-asmN(r10)()$r) $r] c $r]
			{return [make-begin $c $r]})))
		$n))

(function vgenerate-references (n r)
	(if (and [= (@ expr-type $n) (-reference-)] (@ expr-return-symbol $n))
		(with return (let (c nil) (begin
			[append [make-load-address (@ expr-symbol $n) (make-asmN(r11)()$r) $r] c $r]
			[append [make-store (make-asmN(r11)()$r) (@ expr-return-symbol $n) #0 (make-asmN(r10)()$r) $r] c $r]
			{return [make-begin $c $r]})))
		$n))

(function cont-instr-ref (n r) (with return (begin
	(if (@ expr-cont-instr-ref $n) (begin)
		(setf expr-cont-instr-ref $n
			[use-symbol [make-symbol (static-storage) (local-scope) (defined-state) (nul) (null) $r] $r]))
	{return (@ expr-cont-instr-ref $n)})))

(function make-store-continuation (n r) (with return (let (c nil) (begin
	[append [make-store (make-asmN(rbx)()$r) (@ expr-symbol(@ expr-reference $n)) (cont-rbx) (make-asmN(r11)()$r) $r] c $r]
	[append [make-store (make-asmN(r12)()$r) (@ expr-symbol(@ expr-reference $n)) (cont-r12) (make-asmN(r11)()$r) $r] c $r]
	[append [make-store (make-asmN(r13)()$r) (@ expr-symbol(@ expr-reference $n)) (cont-r13) (make-asmN(r11)()$r) $r] c $r]
	[append [make-store (make-asmN(r14)()$r) (@ expr-symbol(@ expr-reference $n)) (cont-r14) (make-asmN(r11)()$r) $r] c $r]
	[append [make-store (make-asmN(r15)()$r) (@ expr-symbol(@ expr-reference $n)) (cont-r15) (make-asmN(r11)()$r) $r] c $r]
	[append [make-load-address (@ expr-symbol[cont-instr-ref $n $r]) (make-asmN(r10)()$r) $r] c $r]
	[append [make-store (make-asmN(r10)()$r) (@ expr-symbol(@ expr-reference $n)) (cont-cir) (make-asmN(r11)()$r) $r] c $r]
	[append [make-store (make-asmN(rbp)()$r) (@ expr-symbol(@ expr-reference $n)) (cont-rbp) (make-asmN(r11)()$r) $r] c $r]
	{return [make-begin $c $r]}))))

(function move-arguments (n offset r) (with return (let (c nil) (begin
	(foreach (t (@ expr-arguments $n)) (begin
		[append [make-load (@ expr-symbol $t) #0 (make-asmN(r10)()$r) (make-asmN(r13)()$r) $r] c $r]
		[append (make-asmN (movq-from-reg-into-mdb)
			((make-asmN(r10)()$r) [make-literal $offset $r] (make-asmN(r11)()$r)) $r) c $r]
		[set offset [+ $offset (word-size)]]))
	{return [make-begin $c $r]}))))

(function vgenerate-continuation-expressions (n r) (with return (let (c nil)
	(switch = (@ expr-type $n)
		((-continuation-) (begin
			[append [make-load-address (if (@ expr-escapes $n) (@ expr-symbol(@ expr-reference $n)) [cont-instr-ref $n $r])
				(make-asmN(r11)()$r) $r] c $r]
			[append [make-store (make-asmN(r11)()$r) (@ expr-return-symbol $n) #0 (make-asmN(r10)()$r) $r] c $r]
			(if (@ expr-escapes $n) [append [make-store-continuation $n $r] c $r] (begin))
			(storage after-symbol [make-symbol (static-storage) (local-scope) (defined-state) (nul) (null) $r])
			[append (make-asmN (jmp-rel) ((make-asmN (stval-sub-rip-from-ref) ([use-symbol $after-symbol $r]) $r)) $r) c $r]
			[append (make-asmN (label) ([cont-instr-ref $n $r]) $r) c $r]
			[append (@ expr-expression $n) c $r]
			[append (make-asmN (label) ([use-symbol $after-symbol $r]) $r) c $r]
			{return [make-begin $c $r]}))
		
		((-with-) (begin
			(if (@ expr-escapes $n) [append [make-store-continuation $n $r] c $r] (begin))
			[append (@ expr-expression $n) c $r]
			[append (make-asmN (label) ([cont-instr-ref $n $r]) $r) c $r]
			[append [make-load (@ expr-symbol[@car(@ expr-parameters $n)]) #0 (make-asmN(r11)()$r) (make-asmN(r10)()$r) $r] c $r]
			[append [make-store (make-asmN(r11)()$r) (@ expr-return-symbol $n) #0 (make-asmN(r10)()$r) $r] c $r]
			{return [make-begin $c $r]}))
		
		((-jump-) (begin
			(if (@ expr-short-circuit $n)
			(begin
				(if [length (@ expr-parameters(@ expr-short-circuit $n))] (begin
					[append [make-load-address (@ expr-symbol[@car (@ expr-parameters(@ expr-short-circuit $n))])
						(make-asmN(r11)()$r) $r] c $r]
					[append [move-arguments $n #0 $r] c $r])
					(begin))
				[append (make-asmN (jmp-rel) ((make-asmN (stval-sub-rip-from-ref)
					([cont-instr-ref (@ expr-short-circuit $n) $r]) $r)) $r) c $r])
			(begin
				[append [make-load (@ expr-symbol(@ expr-reference $n)) #0 (make-asmN(r11)()$r) (make-asmN(r10)()$r) $r] c $r]
				[append [move-arguments $n (cont-size) $r] c $r]
				[append (make-asmN(movq-mdb-to-reg)([make-literal(cont-rbx)$r] (make-asmN(r11)()$r) (make-asmN(rbx)()$r))$r) c $r]
				[append (make-asmN(movq-mdb-to-reg)([make-literal(cont-r12)$r] (make-asmN(r11)()$r) (make-asmN(r12)()$r))$r) c $r]
				[append (make-asmN(movq-mdb-to-reg)([make-literal(cont-r13)$r] (make-asmN(r11)()$r) (make-asmN(r13)()$r))$r) c $r]
				[append (make-asmN(movq-mdb-to-reg)([make-literal(cont-r14)$r] (make-asmN(r11)()$r) (make-asmN(r14)()$r))$r) c $r]
				[append (make-asmN(movq-mdb-to-reg)([make-literal(cont-r15)$r] (make-asmN(r11)()$r) (make-asmN(r15)()$r))$r) c $r]
				[append (make-asmN(movq-mdb-to-reg)([make-literal(cont-cir)$r] (make-asmN(r11)()$r) (make-asmN(r10)()$r))$r) c $r]
				[append (make-asmN(movq-mdb-to-reg)([make-literal(cont-rbp)$r] (make-asmN(r11)()$r) (make-asmN(rbp)()$r))$r) c $r]
				[append (make-asmN(jmp-to-reg)((make-asmN(r10)()$r))$r) c $r]))
			{return [make-begin $c $r]}))
		
		{return $n}))))

(function vgenerate-literals (n r)
	(if (and [= (@ expr-type $n) (-literal-)] (@ expr-return-symbol $n))
		(with return (let (c nil) (begin
			[append (make-asmN(movq-imm-to-reg)([make-literal(@ expr-value $n)$r] (make-asmN(r11)()$r))$r) c $r]
			[append [make-store (make-asmN(r11)()$r) (@ expr-return-symbol $n) #0 (make-asmN(r13)()$r) $r] c $r]
			{return [make-begin $c $r]})))
		$n))

(function generate-toplevel (n r) (with return
	(let (c nil) (begin
		[append (make-asmN(pushq-reg)((make-asmN(r12)()$r))$r) c $r]
		[append (make-asmN(pushq-reg)((make-asmN(r13)()$r))$r) c $r]
		[append (make-asmN(pushq-reg)((make-asmN(r14)()$r))$r) c $r]
		[append (make-asmN(pushq-reg)((make-asmN(r15)()$r))$r) c $r]
		[append (make-asmN(pushq-reg)((make-asmN(rbx)()$r))$r) c $r]
		[append (make-asmN(pushq-reg)((make-asmN(rbp)()$r))$r) c $r]
		[append (make-asmN(movq-reg-to-reg)((make-asmN(rsp)()$r) (make-asmN(rbp)()$r))$r) c $r]
		[append (@ expr-expression $n) c $r]
		[append (make-asmN(leave)()$r) c $r]
		[append (make-asmN(popq-reg)((make-asmN(rbx)()$r))$r) c $r]
		[append (make-asmN(popq-reg)((make-asmN(r15)()$r))$r) c $r]
		[append (make-asmN(popq-reg)((make-asmN(r14)()$r))$r) c $r]
		[append (make-asmN(popq-reg)((make-asmN(r13)()$r))$r) c $r]
		[append (make-asmN(popq-reg)((make-asmN(r12)()$r))$r) c $r]
		[append (make-asmN(ret)()$r) c $r]
		{return [make-begin $c $r]}))))

(function get-current-offset (func)
	(if [> [length (@ expr-symbols $func)] #0]
		(@ sym-offset [@car (@ expr-symbols $func)])
		#0))

(function vgenerate-function-expressions (n r) (with return (let (c nil)
	(if (and [= (@ expr-type $n) (-function-)] (@ expr-parent $n)) (begin
		[append [make-load-address (@ expr-symbol(@ expr-reference $n)) (make-asmN(r11)()$r) $r] c $r]
		[append [make-store (make-asmN(r11)()$r) (@ expr-return-symbol $n) #0 (make-asmN(r10)()$r) $r] c $r]
		(storage after-symbol [make-symbol (static-storage) (local-scope) (defined-state) (null) (null) $r])
		[append (make-asmN(jmp-rel)((make-asmN(stval-sub-rip-from-ref)([use-symbol $after-symbol $r])$r))$r) c $r]
		[append (make-asmN(label)((@ expr-reference $n))$r) c $r]
		
		(;; Insert first 6 parameters onto stack)
		[append (make-asmN(popq-reg)((make-asmN(r11)()$r))$r) c $r]
		[append (make-asmN(pushq-reg)((make-asmN(r9)()$r))$r) c $r]
		[append (make-asmN(pushq-reg)((make-asmN(r8)()$r))$r) c $r]
		[append (make-asmN(pushq-reg)((make-asmN(rcx)()$r))$r) c $r]
		[append (make-asmN(pushq-reg)((make-asmN(rdx)()$r))$r) c $r]
		[append (make-asmN(pushq-reg)((make-asmN(rsi)()$r))$r) c $r]
		[append (make-asmN(pushq-reg)((make-asmN(rdi)()$r))$r) c $r]
		[append (make-asmN(pushq-reg)((make-asmN(r11)()$r))$r) c $r]
		
		(;; Save callee-saved registers)
		[append (make-asmN(pushq-reg)((make-asmN(r12)()$r))$r) c $r]
		[append (make-asmN(pushq-reg)((make-asmN(r13)()$r))$r) c $r]
		[append (make-asmN(pushq-reg)((make-asmN(r14)()$r))$r) c $r]
		[append (make-asmN(pushq-reg)((make-asmN(r15)()$r))$r) c $r]
		[append (make-asmN(pushq-reg)((make-asmN(rbx)()$r))$r) c $r]
		
		[append (make-asmN(pushq-reg)((make-asmN(rbp)()$r))$r) c $r]
		[append (make-asmN(movq-reg-to-reg)((make-asmN(rsp)()$r) (make-asmN(rbp)()$r))$r) c $r]
		[append (make-asmN(subq-imm-from-reg)([make-literal [- #0 [get-current-offset $n]] $r] (make-asmN(rsp)()$r))$r) c $r]
		
		(;; Execute the function body)
		[append (@ expr-expression $n) c $r]
		
		(;; Place the return value)
		[append [make-load (@ expr-expression-return-symbol $n) #0 (make-asmN(rax)()$r) (make-asmN(r13)()$r) $r] c $r]
		
		[append (make-asmN(leave)()$r) c $r]
		(;; Restore callee-saved registers)
		[append (make-asmN(popq-reg)((make-asmN(rbx)()$r))$r) c $r]
		[append (make-asmN(popq-reg)((make-asmN(r15)()$r))$r) c $r]
		[append (make-asmN(popq-reg)((make-asmN(r14)()$r))$r) c $r]
		[append (make-asmN(popq-reg)((make-asmN(r13)()$r))$r) c $r]
		[append (make-asmN(popq-reg)((make-asmN(r12)()$r))$r) c $r]
		
		[append (make-asmN(popq-reg)((make-asmN(r11)()$r))$r) c $r]
		[append (make-asmN(addq-imm-to-reg)([make-literal [* #6(word-size)]$r] (make-asmN(rsp)()$r))$r) c $r]
		[append (make-asmN(pushq-reg)((make-asmN(r11)()$r))$r) c $r]
		[append (make-asmN(ret)()$r) c $r]
		[append (make-asmN(label)([use-symbol $after-symbol $r])$r) c $r]
		{return [make-begin $c $r]})
		
	(if [= (@ expr-type $n) (-invoke-)] (begin
		(if [> [length (@ expr-arguments $n)] #6]
			(foreach (t [reverse [@cddddddr(@ expr-arguments $n)] $r]) (begin
				[append [make-load (@ expr-symbol $t) #0 (make-asmN(r11)()$r) (make-asmN(r10)()$r) $r] c $r]
				[append (make-asmN(pushq-reg)((make-asmN(r11)()$r))$r) c $r]))
			(begin))
		(if [> [length (@ expr-arguments $n)] #5]
			[append [make-load (@ expr-symbol[@cadddddr(@ expr-arguments $n)]) #0 (make-asmN(r9)()$r) (make-asmN(r10)()$r) $r] c $r]
			(begin))
		(if [> [length (@ expr-arguments $n)] #4]
			[append [make-load (@ expr-symbol[@caddddr(@ expr-arguments $n)]) #0 (make-asmN(r8)()$r) (make-asmN(r10)()$r) $r] c $r]
			(begin))
		(if [> [length (@ expr-arguments $n)] #3]
			[append [make-load (@ expr-symbol[@cadddr(@ expr-arguments $n)]) #0 (make-asmN(rcx)()$r) (make-asmN(r10)()$r) $r] c $r]
			(begin))
		(if [> [length (@ expr-arguments $n)] #2]
			[append [make-load (@ expr-symbol[@caddr(@ expr-arguments $n)]) #0 (make-asmN(rdx)()$r) (make-asmN(r10)()$r) $r] c $r]
			(begin))
		(if [> [length (@ expr-arguments $n)] #1]
			[append [make-load (@ expr-symbol[@cadr(@ expr-arguments $n)]) #0 (make-asmN(rsi)()$r) (make-asmN(r10)()$r) $r] c $r]
			(begin))
		(if [> [length (@ expr-arguments $n)] #0]
			[append [make-load (@ expr-symbol[@car(@ expr-arguments $n)]) #0 (make-asmN(rdi)()$r) (make-asmN(r10)()$r) $r] c $r]
			(begin))
		
		[append (make-asmN(movq-imm-to-reg)([make-literal #0 $r] (make-asmN(rax)()$r))$r) c $r]
		[append [make-load (@ expr-symbol(@ expr-reference $n)) #0 (make-asmN(r11)()$r) (make-asmN(r10)()$r) $r] c $r]
		[append (make-asmN(call-reg)((make-asmN(r11)()$r))$r) c $r]
		[append [make-store (make-asmN(rax)()$r) (@ expr-return-symbol $n) #0 (make-asmN(r10)()$r) $r] c $r]
		(if [> [length (@ expr-arguments $n)] #6]
			(let (drop [*(word-size)[-[length(@ expr-arguments $n)]#6]])
				[append (make-asmN(addq-imm-to-reg)([make-literal $drop $r] (make-asmN(rsp)()$r))$r) c $r])
			(begin))
		{return [make-begin $c $r]})
		
	{return $n})))))
