(function frst (l) [fst [rst [' l]]])
(function rfst (l) [rst [fst [' l]]])
(function frfst (l) [fst [rfst [' l]]])
(function frrst (l) [fst [rst [rst [' l]]]])
(function frrrst (l) [fst [rst [rst [rst [' l]]]]])
(function ffst (l) [fst [fst [' l]]])
(function llst (a b c) [lst [' a] [lst [' b] [' c]]])
(function lllst (a b c d) [lst [' a] [llst [' b] [' c] [' d]]])
(function llllst (a b c d e) [lst [' a] [lllst [' b] [' c] [' d] [' e]]])
(function lllllst (a b c d e f) [lst [' a] [llllst [' b] [' c] [' d] [' e] [' f]]])
(function llllllst (a b c d e f g) [lst [' a] [lllllst [' b] [' c] [' d] [' e] [' f] [' g]]])
