(function ` (l)
	[(function aux (s)
		(if [nil? [' s]]
			[lst [sexpr [llllllst [-i-][-n-][-v-][-o-][-k-][-e-][nil]]]
				[lst [sexpr [lllst [-n-][-i-][-l-][nil]]] [nil]]]
		
		(if (if [lst? [' s]] (if [not [nil? [' s]]] (if [lst? [fst [' s]]] (if [not [nil? [fst [' s]]]]
			(if [,? [ffst [' s]]] [nil? [rfst [' s]]] (d 0)) (d 0)) (d 0)) (d 0)) (d 0))
					[frst [' s]]
		
		[lst [sexpr [llllllst [-i-][-n-][-v-][-o-][-k-][-e-][nil]]]
			[lst [sexpr [lllst [-l-][-s-][-t-][nil]]]
				[lst (if [lst? [fst [' s]]]
					[sexpr [aux [fst [' s]]]]
					[sexpr [lst
						[sexpr [llllllst [-i-][-n-][-v-][-o-][-k-][-e-][nil]]]
							[lst [sexpr [lst [---] [lst [fst [' s]] [lst [---] [nil]]]]] [nil]]]])
						[lst [sexpr [aux [rst [' s]]]] [nil]]]]]))) [fst [' l]]])