(function char (l) [(function aux (c)
		(if [sexpr= [-!-] $c] (` &33)
		(if [sexpr= [-"-] $c] (` &34)
		(if [sexpr= [-$-] $c] (` &36)
		(if [sexpr= [-%-] $c] (` &37)
		(if [sexpr= [-&-] $c] (` &38)
		(if [sexpr= [-'-] $c] (` &39)
		(if [sexpr= [-*-] $c] (` &42)
		(if [sexpr= [-+-] $c] (` &43)
		(if [sexpr= [-,-] $c] (` &44)
		(if [sexpr= [---] $c] (` &45)
		(if [sexpr= [-.-] $c] (` &46)
		(if [sexpr= [-/-] $c] (` &47)
		(if [sexpr= [-0-] $c] (` &48)
		(if [sexpr= [-1-] $c] (` &49)
		(if [sexpr= [-2-] $c] (` &50)
		(if [sexpr= [-3-] $c] (` &51)
		(if [sexpr= [-4-] $c] (` &52)
		(if [sexpr= [-5-] $c] (` &53)
		(if [sexpr= [-6-] $c] (` &54)
		(if [sexpr= [-7-] $c] (` &55)
		(if [sexpr= [-8-] $c] (` &56)
		(if [sexpr= [-9-] $c] (` &57)
		(if [sexpr= [-:-] $c] (` &58)
		(if [sexpr= [-;-] $c] (` &59)
		(if [sexpr= [-<-] $c] (` &60)
		(if [sexpr= [-=-] $c] (` &61)
		(if [sexpr= [->-] $c] (` &62)
		(if [sexpr= [-?-] $c] (` &63)
		(if [sexpr= [-A-] $c] (` &65)
		(if [sexpr= [-B-] $c] (` &66)
		(if [sexpr= [-C-] $c] (` &67)
		(if [sexpr= [-D-] $c] (` &68)
		(if [sexpr= [-E-] $c] (` &69)
		(if [sexpr= [-F-] $c] (` &70)
		(if [sexpr= [-G-] $c] (` &71)
		(if [sexpr= [-H-] $c] (` &72)
		(if [sexpr= [-I-] $c] (` &73)
		(if [sexpr= [-J-] $c] (` &74)
		(if [sexpr= [-K-] $c] (` &75)
		(if [sexpr= [-L-] $c] (` &76)
		(if [sexpr= [-M-] $c] (` &77)
		(if [sexpr= [-N-] $c] (` &78)
		(if [sexpr= [-O-] $c] (` &79)
		(if [sexpr= [-P-] $c] (` &80)
		(if [sexpr= [-Q-] $c] (` &81)
		(if [sexpr= [-R-] $c] (` &82)
		(if [sexpr= [-S-] $c] (` &83)
		(if [sexpr= [-T-] $c] (` &84)
		(if [sexpr= [-U-] $c] (` &85)
		(if [sexpr= [-V-] $c] (` &86)
		(if [sexpr= [-W-] $c] (` &87)
		(if [sexpr= [-X-] $c] (` &88)
		(if [sexpr= [-Y-] $c] (` &89)
		(if [sexpr= [-Z-] $c] (` &90)
		(if [sexpr= [-\-] $c] (` &92)
		(if [sexpr= [-^-] $c] (` &94)
		(if [sexpr= [-_-] $c] (` &95)
		(if [sexpr= [-`-] $c] (` &96)
		(if [sexpr= [-a-] $c] (` &97)
		(if [sexpr= [-b-] $c] (` &98)
		(if [sexpr= [-c-] $c] (` &99)
		(if [sexpr= [-d-] $c] (` &100)
		(if [sexpr= [-e-] $c] (` &101)
		(if [sexpr= [-f-] $c] (` &102)
		(if [sexpr= [-g-] $c] (` &103)
		(if [sexpr= [-h-] $c] (` &104)
		(if [sexpr= [-i-] $c] (` &105)
		(if [sexpr= [-j-] $c] (` &106)
		(if [sexpr= [-k-] $c] (` &107)
		(if [sexpr= [-l-] $c] (` &108)
		(if [sexpr= [-m-] $c] (` &109)
		(if [sexpr= [-n-] $c] (` &110)
		(if [sexpr= [-o-] $c] (` &111)
		(if [sexpr= [-p-] $c] (` &112)
		(if [sexpr= [-q-] $c] (` &113)
		(if [sexpr= [-r-] $c] (` &114)
		(if [sexpr= [-s-] $c] (` &115)
		(if [sexpr= [-t-] $c] (` &116)
		(if [sexpr= [-u-] $c] (` &117)
		(if [sexpr= [-v-] $c] (` &118)
		(if [sexpr= [-w-] $c] (` &119)
		(if [sexpr= [-x-] $c] (` &120)
		(if [sexpr= [-y-] $c] (` &121)
		(if [sexpr= [-z-] $c] (` &122)
		(if [sexpr= [-|-] $c] (` &124)
		(if [sexpr= [-~-] $c] (` &126) (` &0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
	[ffst $l]])
