(function char (l) [(function aux (c)
		(if [?! $c] (`(d 33))
		(if [?" $c] (`(d 34))
		(if [?$ $c] (`(d 36))
		(if [?% $c] (`(d 37))
		(if [?& $c] (`(d 38))
		(if [?' $c] (`(d 39))
		(if [?* $c] (`(d 42))
		(if [?+ $c] (`(d 43))
		(if [?, $c] (`(d 44))
		(if [?- $c] (`(d 45))
		(if [?. $c] (`(d 46))
		(if [?/ $c] (`(d 47))
		(if [?0 $c] (`(d 48))
		(if [?1 $c] (`(d 49))
		(if [?2 $c] (`(d 50))
		(if [?3 $c] (`(d 51))
		(if [?4 $c] (`(d 52))
		(if [?5 $c] (`(d 53))
		(if [?6 $c] (`(d 54))
		(if [?7 $c] (`(d 55))
		(if [?8 $c] (`(d 56))
		(if [?9 $c] (`(d 57))
		(if [?: $c] (`(d 58))
		(if [?; $c] (`(d 59))
		(if [?< $c] (`(d 60))
		(if [?= $c] (`(d 61))
		(if [?> $c] (`(d 62))
		(if [?? $c] (`(d 63))
		(if [?A $c] (`(d 65))
		(if [?B $c] (`(d 66))
		(if [?C $c] (`(d 67))
		(if [?D $c] (`(d 68))
		(if [?E $c] (`(d 69))
		(if [?F $c] (`(d 70))
		(if [?G $c] (`(d 71))
		(if [?H $c] (`(d 72))
		(if [?I $c] (`(d 73))
		(if [?J $c] (`(d 74))
		(if [?K $c] (`(d 75))
		(if [?L $c] (`(d 76))
		(if [?M $c] (`(d 77))
		(if [?N $c] (`(d 78))
		(if [?O $c] (`(d 79))
		(if [?P $c] (`(d 80))
		(if [?Q $c] (`(d 81))
		(if [?R $c] (`(d 82))
		(if [?S $c] (`(d 83))
		(if [?T $c] (`(d 84))
		(if [?U $c] (`(d 85))
		(if [?V $c] (`(d 86))
		(if [?W $c] (`(d 87))
		(if [?X $c] (`(d 88))
		(if [?Y $c] (`(d 89))
		(if [?Z $c] (`(d 90))
		(if [?\ $c] (`(d 92))
		(if [?^ $c] (`(d 94))
		(if [?_ $c] (`(d 95))
		(if [?` $c] (`(d 96))
		(if [?a $c] (`(d 97))
		(if [?b $c] (`(d 98))
		(if [?c $c] (`(d 99))
		(if [?d $c] (`(d 100))
		(if [?e $c] (`(d 101))
		(if [?f $c] (`(d 102))
		(if [?g $c] (`(d 103))
		(if [?h $c] (`(d 104))
		(if [?i $c] (`(d 105))
		(if [?j $c] (`(d 106))
		(if [?k $c] (`(d 107))
		(if [?l $c] (`(d 108))
		(if [?m $c] (`(d 109))
		(if [?n $c] (`(d 110))
		(if [?o $c] (`(d 111))
		(if [?p $c] (`(d 112))
		(if [?q $c] (`(d 113))
		(if [?r $c] (`(d 114))
		(if [?s $c] (`(d 115))
		(if [?t $c] (`(d 116))
		(if [?u $c] (`(d 117))
		(if [?v $c] (`(d 118))
		(if [?w $c] (`(d 119))
		(if [?x $c] (`(d 120))
		(if [?y $c] (`(d 121))
		(if [?z $c] (`(d 122))
		(if [?| $c] (`(d 124))
		(if [?~ $c] (`(d 126)) (`(d 0)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
	[ffst $l]])
