(function char (l) [(function aux (c)
		(if [?! $c] (` &33)
		(if [?" $c] (` &34)
		(if [?$ $c] (` &36)
		(if [?% $c] (` &37)
		(if [?& $c] (` &38)
		(if [?' $c] (` &39)
		(if [?* $c] (` &42)
		(if [?+ $c] (` &43)
		(if [?, $c] (` &44)
		(if [?- $c] (` &45)
		(if [?. $c] (` &46)
		(if [?/ $c] (` &47)
		(if [?0 $c] (` &48)
		(if [?1 $c] (` &49)
		(if [?2 $c] (` &50)
		(if [?3 $c] (` &51)
		(if [?4 $c] (` &52)
		(if [?5 $c] (` &53)
		(if [?6 $c] (` &54)
		(if [?7 $c] (` &55)
		(if [?8 $c] (` &56)
		(if [?9 $c] (` &57)
		(if [?: $c] (` &58)
		(if [?; $c] (` &59)
		(if [?< $c] (` &60)
		(if [?= $c] (` &61)
		(if [?> $c] (` &62)
		(if [?? $c] (` &63)
		(if [?A $c] (` &65)
		(if [?B $c] (` &66)
		(if [?C $c] (` &67)
		(if [?D $c] (` &68)
		(if [?E $c] (` &69)
		(if [?F $c] (` &70)
		(if [?G $c] (` &71)
		(if [?H $c] (` &72)
		(if [?I $c] (` &73)
		(if [?J $c] (` &74)
		(if [?K $c] (` &75)
		(if [?L $c] (` &76)
		(if [?M $c] (` &77)
		(if [?N $c] (` &78)
		(if [?O $c] (` &79)
		(if [?P $c] (` &80)
		(if [?Q $c] (` &81)
		(if [?R $c] (` &82)
		(if [?S $c] (` &83)
		(if [?T $c] (` &84)
		(if [?U $c] (` &85)
		(if [?V $c] (` &86)
		(if [?W $c] (` &87)
		(if [?X $c] (` &88)
		(if [?Y $c] (` &89)
		(if [?Z $c] (` &90)
		(if [?\ $c] (` &92)
		(if [?^ $c] (` &94)
		(if [?_ $c] (` &95)
		(if [?` $c] (` &96)
		(if [?a $c] (` &97)
		(if [?b $c] (` &98)
		(if [?c $c] (` &99)
		(if [?d $c] (` &100)
		(if [?e $c] (` &101)
		(if [?f $c] (` &102)
		(if [?g $c] (` &103)
		(if [?h $c] (` &104)
		(if [?i $c] (` &105)
		(if [?j $c] (` &106)
		(if [?k $c] (` &107)
		(if [?l $c] (` &108)
		(if [?m $c] (` &109)
		(if [?n $c] (` &110)
		(if [?o $c] (` &111)
		(if [?p $c] (` &112)
		(if [?q $c] (` &113)
		(if [?r $c] (` &114)
		(if [?s $c] (` &115)
		(if [?t $c] (` &116)
		(if [?u $c] (` &117)
		(if [?v $c] (` &118)
		(if [?w $c] (` &119)
		(if [?x $c] (` &120)
		(if [?y $c] (` &121)
		(if [?z $c] (` &122)
		(if [?| $c] (` &124)
		(if [?~ $c] (` &126) (` &0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
	[ffst $l]])
