(function " (l) (with return
	{(continuation add-word (str index instrs)
		(if [nil? [' str]]
			{return (`(with return
				[allocate (,[binary->base2sexpr [' index]])
					(continuation _ (str) (,[lst (` begin) [reverse [lst (`{return [' str]}) [' instrs]]]]))]))}
			
			{(continuation add-char (word index instrs)
					(if [nil? [' word]]
						{add-word [rst [' str]] [+ [' index] (d 1)]
							[lst (`[set-char [+ [' str] (,[binary->base2sexpr [' index]])]
								(,(if [nil? [rst [' str]]] (`(d 0)) (`(d 32))))]) [' instrs]]}
						{add-char [rst [' word]] [+ [' index] (d 1)]
							[lst (`[set-char [+ [' str] (,[binary->base2sexpr [' index]])] (char (,[lst [fst [' word]] [nil]]))])
								[' instrs]]}))
				[fst [' str]] [' index] [' instrs]})) [' l] (d 0) [nil]}))
