(function mk# (r value) [value->literal $value $r])

(function false (l r) [mk# $r #0])

(function true (l r) [mk# $r #1])

(function or (l r) (with return
	{(continuation loop (l sexpr)
			(if [emt? $l]
				{return $sexpr}
				{loop [@rst $l] (`(let (or:temp (,[@fst $l])) (if $or:temp $or:temp (, $sexpr $r)))$r)}))
		[meta:reverse $l $r] (`(false)$r)}))

(function and (l r) (with return
	{(continuation loop (l sexpr)
			(if [emt? $l]
				{return $sexpr}
				{loop [@rst $l] (`(let (and:temp (,[@fst $l])) (if $and:temp (, $sexpr $r) $and:temp))$r)}))
		[meta:reverse $l $r] (`(true)$r)}))

(function not (l r) (`(if (,[@fst $l]) (false) (true))$r))
