<?xml version="1.0" encoding="UTF-8"?>
<!-- An L2 language specification for GTKSourceView. -->
<language id="l2" _name="L2" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-l2</property>
    <property name="globs">*.l2</property>
  </metadata>

  <styles>
    <style id="preprocessor" _name="Preprocessor" map-to="def:preprocessor"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="function" _name="Function" map-to="def:function"/>
    <style id="identifier" _name="Identifier" map-to="def:identifier"/>
  </styles>

  <definitions>
    <context id="function" style-ref="function">
      <prefix>(?&lt;=[\[\({\s])</prefix>
      <suffix>((?![\w\d_-])|$)</suffix>
      <keyword>lst</keyword>
      <keyword>symbol\?</keyword>
      <keyword>@fst</keyword>
      <keyword>@rst</keyword>
      <keyword>char=</keyword>
      <keyword>emt</keyword>
      <keyword>emt\?</keyword>
      <keyword>-\S-</keyword>
    </context>

    <context id="identifier" style-ref="identifier">
      <prefix>(?&lt;=[\[{])</prefix>
      <keyword>\s*[^\[\({\s]+</keyword>
    </context>

    <context id="keyword" style-ref="keyword">
      <prefix>(?&lt;=[\(])\s*</prefix>
      <suffix>((?=[\[\({\s\)])|$)</suffix>
      <keyword>function</keyword>
      <keyword>constrain</keyword>
      <keyword>continuation</keyword>
      <keyword>with</keyword>
      <keyword>invoke</keyword>
      <keyword>jump</keyword>
      <keyword>literal</keyword>
      <keyword>if</keyword>
      <keyword>storage</keyword>
      <!-- Now for user defined macros. -->
      <keyword>where</keyword>
      <keyword>with-region</keyword>
      <keyword>do</keyword>
      <keyword>ignore</keyword>
      <keyword>true</keyword>
      <keyword>false</keyword>
      <keyword>switch</keyword>
      <keyword>with-vars</keyword>
      <keyword>find</keyword>
      <keyword>values</keyword>
      <keyword>bind</keyword>
      <keyword>fallthrough</keyword>
      <keyword>until</keyword>
      <keyword>let</keyword>
      <keyword>loop</keyword>
      <keyword>fold</keyword>
      <keyword>foreach</keyword>
      <keyword>do-while</keyword>
      <keyword>or</keyword>
      <keyword>and</keyword>
      <keyword>not</keyword>
      <keyword>loc</keyword>
      <keyword>while</keyword>
      <keyword>setf</keyword>
      <keyword>substitute</keyword>
      <keyword>region-storage</keyword>
    </context>

    <context id="preprocessor" style-ref="preprocessor">
      <match>(^|\s)(\$|#|`|,)+</match>
    </context>

    <context id="l2" class="no-spell-check">
      <include>
        <context ref="function"/>
        <context ref="identifier"/>
        <context ref="keyword"/>
        <context ref="preprocessor"/>
      </include>
    </context>

  </definitions>
</language>
