<?xml version="1.0" encoding="UTF-8"?>
<!-- An L2 language specification for GTKSourceView. -->
<language id="l2" _name="L2" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-l2</property>
    <property name="globs">*.l2</property>
  </metadata>

  <styles>
    <style id="preprocessor" _name="Preprocessor" map-to="def:preprocessor"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="function" _name="Function" map-to="def:function"/>
    <style id="identifier" _name="Identifier" map-to="def:identifier"/>
  </styles>

  <definitions>
    <context id="function" style-ref="function">
      <prefix>(?&lt;=[\[\({\s])</prefix>
      <suffix>((?![\w\d_-])|$)</suffix>
      <keyword>lst</keyword>
      <keyword>lst\?</keyword>
      <keyword>fst</keyword>
      <keyword>rst</keyword>
      <keyword>sexpr=</keyword>
      <keyword>nil</keyword>
      <keyword>-\S-</keyword>
    </context>

    <context id="identifier" style-ref="identifier">
      <prefix>(?&lt;=[\[{])</prefix>
      <keyword>\s*[^\[\({\s]+</keyword>
    </context>

    <context id="keyword" style-ref="keyword">
      <prefix>(?&lt;=[\(])\s*</prefix>
      <suffix>((?=[\[\({\s\)])|$)</suffix>
      <keyword>function</keyword>
      <keyword>begin</keyword>
      <keyword>continuation</keyword>
      <keyword>with</keyword>
      <keyword>invoke</keyword>
      <keyword>jump</keyword>
      <keyword>literal</keyword>
      <keyword>if</keyword>
    </context>

    <context id="preprocessor" style-ref="preprocessor">
      <match>(^|\s)(\$|&amp;|`|,)+</match>
    </context>

    <context id="l2" class="no-spell-check">
      <include>
        <context ref="function"/>
        <context ref="identifier"/>
        <context ref="keyword"/>
        <context ref="preprocessor"/>
      </include>
    </context>

  </definitions>
</language>