with_primitive with
begin_primitive begin
if_primitive if
function_primitive function
continuation_primitive continuation
b_primitive b
invoke_primitive invoke
jump_primitive jump
is_lst lst?
sexpr_equals sexpr=
_exclamation_mark_ -!-
_double_quotation_ -"-
_dollar_sign_ -$-
_percent_ -%-
_ampersand_ -&-
_apostrophe_ -'-
_asterisk_ -*-
_plus_sign_ -+-
_comma_ -,-
_hyphen_ ---
_period_ -.-
_slash_ -/-
_0_ -0-
_1_ -1-
_2_ -2-
_3_ -3-
_4_ -4-
_5_ -5-
_6_ -6-
_7_ -7-
_8_ -8-
_9_ -9-
_colon_ -:-
_semicolon_ -;-
_less_than_sign_ -<-
_equal_sign_ -=-
_greater_than_sign_ ->-
_question_mark_ -?-
_A_ -A-
_B_ -B-
_C_ -C-
_D_ -D-
_E_ -E-
_F_ -F-
_G_ -G-
_H_ -H-
_I_ -I-
_J_ -J-
_K_ -K-
_L_ -L-
_M_ -M-
_N_ -N-
_O_ -O-
_P_ -P-
_Q_ -Q-
_R_ -R-
_S_ -S-
_T_ -T-
_U_ -U-
_V_ -V-
_W_ -W-
_X_ -X-
_Y_ -Y-
_Z_ -Z-
_backslash_ -\-
_caret_ -^-
_underscore_ -_-
_backquote_ -`-
_a_ -a-
_b_ -b-
_c_ -c-
_d_ -d-
_e_ -e-
_f_ -f-
_g_ -g-
_h_ -h-
_i_ -i-
_j_ -j-
_k_ -k-
_l_ -l-
_m_ -m-
_n_ -n-
_o_ -o-
_p_ -p-
_q_ -q-
_r_ -r-
_s_ -s-
_t_ -t-
_u_ -u-
_v_ -v-
_w_ -w-
_x_ -x-
_y_ -y-
_z_ -z-
_vertical_bar_ -|-
_tilde_ -~-
