with_primitive with
begin_primitive begin
if_primitive if
function_primitive function
continuation_primitive continuation
b_primitive b
invoke_primitive invoke
jump_primitive jump
is_lst lst?
is_nil nil?
is_exclamation_mark !?
_exclamation_mark_ -!-
is_double_quotation "?
_double_quotation_ -"-
is_dollar_sign $?
_dollar_sign_ -$-
is_percent %?
_percent_ -%-
is_ampersand &?
_ampersand_ -&-
is_apostrophe '?
_apostrophe_ -'-
is_asterisk *?
_asterisk_ -*-
is_plus_sign +?
_plus_sign_ -+-
is_comma ,?
_comma_ -,-
is_hyphen -?
_hyphen_ ---
is_period .?
_period_ -.-
is_slash /?
_slash_ -/-
is_0 0?
is_1 1?
is_2 2?
is_3 3?
is_4 4?
is_5 5?
is_6 6?
is_7 7?
is_8 8?
is_9 9?
_0_ -0-
_1_ -1-
_2_ -2-
_3_ -3-
_4_ -4-
_5_ -5-
_6_ -6-
_7_ -7-
_8_ -8-
_9_ -9-
is_colon :?
_colon_ -:-
is_semicolon ;?
_semicolon_ -;-
is_less_than_sign <?
_less_than_sign_ -<-
is_equal_sign =?
_equal_sign_ -=-
is_greater_than_sign >?
_greater_than_sign_ ->-
is_question_mark ??
_question_mark_ -?-
is_A A?
is_B B?
is_C C?
is_D D?
is_E E?
is_F F?
is_G G?
is_H H?
is_I I?
is_J J?
is_K K?
is_L L?
is_M M?
is_N N?
is_O O?
is_P P?
is_Q Q?
is_R R?
is_S S?
is_T T?
is_U U?
is_V V?
is_W W?
is_X X?
is_Y Y?
is_Z Z?
_A_ -A-
_B_ -B-
_C_ -C-
_D_ -D-
_E_ -E-
_F_ -F-
_G_ -G-
_H_ -H-
_I_ -I-
_J_ -J-
_K_ -K-
_L_ -L-
_M_ -M-
_N_ -N-
_O_ -O-
_P_ -P-
_Q_ -Q-
_R_ -R-
_S_ -S-
_T_ -T-
_U_ -U-
_V_ -V-
_W_ -W-
_X_ -X-
_Y_ -Y-
_Z_ -Z-
is_backslash \?
_backslash_ -\-
is_caret ^?
_caret_ -^-
is_underscore _?
_underscore_ -_-
is_backquote `?
_backquote_ -`-
is_a a?
is_b b?
is_c c?
is_d d?
is_e e?
is_f f?
is_g g?
is_h h?
is_i i?
is_j j?
is_k k?
is_l l?
is_m m?
is_n n?
is_o o?
is_p p?
is_q q?
is_r r?
is_s s?
is_t t?
is_u u?
is_v v?
is_w w?
is_x x?
is_y y?
is_z z?
_a_ -a-
_b_ -b-
_c_ -c-
_d_ -d-
_e_ -e-
_f_ -f-
_g_ -g-
_h_ -h-
_i_ -i-
_j_ -j-
_k_ -k-
_l_ -l-
_m_ -m-
_n_ -n-
_o_ -o-
_p_ -p-
_q_ -q-
_r_ -r-
_s_ -s-
_t_ -t-
_u_ -u-
_v_ -v-
_w_ -w-
_x_ -x-
_y_ -y-
_z_ -z-
is_vertical_bar |?
_vertical_bar_ -|-
is_tilde ~?
_tilde_ -~-
