(ignore
  The following function wraps the arithmetic intrinsics so that the addresses of
  functions like + and - can be taken like non-intrinsic functions. Though the wrappers
  appear to be recursive, they are not because the capturable property is used to prevent
  the identifiers of the invocations from being captured by the enclosing functions.)

(constrain wrap-arithmetic-intrinsics (\ r (with-vars (a) (`(function (buffer ,a) (list expr))r)r)))

(function wrap-arithmetic-intrinsics (buf handler)
  (substitute (.. buf handler) (list
    ((let (func-symbol [make-symbol [rstrcpy (" +a) ..] null-fragment null-expr ..])
          (callee-symbol [make-symbol null-string null-fragment null-expr ..])
          (param-a [make-symbol null-string null-fragment null-expr ..])
          (param-b [make-symbol null-string null-fragment null-expr ..])
          (arg-a [make-symbol null-string null-fragment null-expr ..])
          (arg-b [make-symbol null-string null-fragment null-expr ..])
        (let (func (make-functionN func-symbol (param-a param-b)
            (make-invokeN callee-symbol (arg-a arg-b) null-fragment null-expr ..) null-fragment null-expr ..)) (do
          [bind-symbol callee-symbol func-symbol]
          [bind-symbol arg-a param-a]
          [bind-symbol arg-b param-b]
          func)))) ..)))

(ignore
  The following function generates inline assembly for the following functions: getb,
  get1b, get2b, get4b, get8b, get, setb, set1b, set2b, set4b, set8b, set, +, -, *, /, rem,
  =, <, >, <<, >>, lor, land, lnot. This function only applies to invocations of functions
  with the aforementioned names that are undefined in the invocation's lexical
  environment.)

(constrain generate-arithmetic-intrinsics
  (\ r (with-vars (a) (`(function (expr (list generator) (ref (list expr)) (continuation (())) buffer ,a) ())r)r)))

(function generate-arithmetic-intrinsics (n gens c success r handler)
  (substitute (.. r handler)
    (if (and [= (@ expr-type n) (-invoke-)] [= (@ expr-type (@ expr-reference n)) (-symbol-)]
        [= (@ bndg-state (@ expr-binding-aug (@ expr-reference n))) (undefined-state)])
      (switch str= (@ expr-name (@ expr-reference n))
        ((" getb) (" get1b) {success (do
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [prepend (make-asmN (movq-reg-to-reg) ((make-asmN(rax)()..) (make-asmN(r10)()..)) ..) c ..]
          [prepend (make-asmN (xorq-reg-to-reg) ((make-asmN(rax)()..) (make-asmN(rax)()..)) ..) c ..]
          [prepend (make-asmN(movb-mdb-to-reg)
            ([make-literal #0 null-fragment null-expr ..] (make-asmN(r10)()..) (make-asmN(al)()..))..) c ..])})
        
        ((" get2b) {success (do
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [prepend (make-asmN (movq-reg-to-reg) ((make-asmN(rax)()..) (make-asmN(r10)()..)) ..) c ..]
          [prepend (make-asmN (xorq-reg-to-reg) ((make-asmN(rax)()..) (make-asmN(rax)()..)) ..) c ..]
          [prepend (make-asmN(movw-mdb-to-reg)
            ([make-literal #0 null-fragment null-expr ..] (make-asmN(r10)()..) (make-asmN(ax)()..))..) c ..])})
        
        ((" get4b) {success (do
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [prepend (make-asmN (movq-reg-to-reg) ((make-asmN(rax)()..) (make-asmN(r10)()..)) ..) c ..]
          [prepend (make-asmN (xorq-reg-to-reg) ((make-asmN(rax)()..) (make-asmN(rax)()..)) ..) c ..]
          [prepend (make-asmN(movl-mdb-to-reg)
            ([make-literal #0 null-fragment null-expr ..] (make-asmN(r10)()..) (make-asmN(eax)()..))..) c ..])})
        
        ((" get8b) (" get) {success (do
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [prepend (make-asmN(movq-mdb-to-reg)
            ([make-literal #0 null-fragment null-expr ..] (make-asmN(rax)()..) (make-asmN(rax)()..))..) c ..])})
        
        ((" setb) (" set1b) {success (do
          [cond-push-relative-storage n c ..]
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [generate-store (make-asmN(rax)()..) (@ expr-temp-storage-bndg n) #0 (make-asmN(r10)()..) c ..]
          [generate-expression [@cadr (@ expr-arguments n)] gens c ..]
          [generate-load (@ expr-temp-storage-bndg n) #0 (make-asmN(r11)()..) (make-asmN(r10)()..) c ..]
          [prepend (make-asmN (movb-reg-to-mdb)
            ((make-asmN(al)()..) [make-literal #0 null-fragment null-expr ..] (make-asmN(r11)()..)) ..) c ..]
          [cond-pop-relative-storage n c ..])})
        
        ((" set2b) {success (do
          [cond-push-relative-storage n c ..]
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [generate-store (make-asmN(rax)()..) (@ expr-temp-storage-bndg n) #0 (make-asmN(r10)()..) c ..]
          [generate-expression [@cadr (@ expr-arguments n)] gens c ..]
          [generate-load (@ expr-temp-storage-bndg n) #0 (make-asmN(r11)()..) (make-asmN(r10)()..) c ..]
          [prepend (make-asmN (movw-reg-to-mdb)
            ((make-asmN(ax)()..) [make-literal #0 null-fragment null-expr ..] (make-asmN(r11)()..)) ..) c ..]
          [cond-pop-relative-storage n c ..])})
        
        ((" set4b) {success (do
          [cond-push-relative-storage n c ..]
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [generate-store (make-asmN(rax)()..) (@ expr-temp-storage-bndg n) #0 (make-asmN(r10)()..) c ..]
          [generate-expression [@cadr (@ expr-arguments n)] gens c ..]
          [generate-load (@ expr-temp-storage-bndg n) #0 (make-asmN(r11)()..) (make-asmN(r10)()..) c ..]
          [prepend (make-asmN (movl-reg-to-mdb)
            ((make-asmN(eax)()..) [make-literal #0 null-fragment null-expr ..] (make-asmN(r11)()..)) ..) c ..]
          [cond-pop-relative-storage n c ..])})
        
        ((" set8b) (" set) {success (do
          [cond-push-relative-storage n c ..]
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [generate-store (make-asmN(rax)()..) (@ expr-temp-storage-bndg n) #0 (make-asmN(r10)()..) c ..]
          [generate-expression [@cadr (@ expr-arguments n)] gens c ..]
          [generate-load (@ expr-temp-storage-bndg n) #0 (make-asmN(r11)()..) (make-asmN(r10)()..) c ..]
          [prepend (make-asmN (movq-reg-to-mdb)
            ((make-asmN(rax)()..) [make-literal #0 null-fragment null-expr ..] (make-asmN(r11)()..)) ..) c ..]
          [cond-pop-relative-storage n c ..])})
        
        ((" +) {success (do
          [cond-push-relative-storage n c ..]
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [generate-store (make-asmN(rax)()..) (@ expr-temp-storage-bndg n) #0 (make-asmN(r10)()..) c ..]
          [generate-expression [@cadr (@ expr-arguments n)] gens c ..]
          [generate-load (@ expr-temp-storage-bndg n) #0 (make-asmN(r11)()..) (make-asmN(r10)()..) c ..]
          [prepend (make-asmN (addq-reg-to-reg) ((make-asmN(r11)()..) (make-asmN(rax)()..)) ..) c ..]
          [cond-pop-relative-storage n c ..])})
          
        ((" -) {success (do
          [cond-push-relative-storage n c ..]
          [generate-expression [@cadr (@ expr-arguments n)] gens c ..]
          [generate-store (make-asmN(rax)()..) (@ expr-temp-storage-bndg n) #0 (make-asmN(r10)()..) c ..]
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [generate-load (@ expr-temp-storage-bndg n) #0 (make-asmN(r11)()..) (make-asmN(r10)()..) c ..]
          [prepend (make-asmN (subq-reg-to-reg) ((make-asmN(r11)()..) (make-asmN(rax)()..)) ..) c ..]
          [cond-pop-relative-storage n c ..])})
          
        ((" *) {success (do
          [cond-push-relative-storage n c ..]
          [generate-expression [@cadr (@ expr-arguments n)] gens c ..]
          [generate-store (make-asmN(rax)()..) (@ expr-temp-storage-bndg n) #0 (make-asmN(r10)()..) c ..]
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [generate-load (@ expr-temp-storage-bndg n) #0 (make-asmN(r11)()..) (make-asmN(r10)()..) c ..]
          [prepend (make-asmN (mulq-reg) ((make-asmN(r11)()..)) ..) c ..]
          [cond-pop-relative-storage n c ..])})
        
        ((" /) {success (do
          [cond-push-relative-storage n c ..]
          [generate-expression [@cadr (@ expr-arguments n)] gens c ..]
          [generate-store (make-asmN(rax)()..) (@ expr-temp-storage-bndg n) #0 (make-asmN(r10)()..) c ..]
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [prepend (make-asmN (xorq-reg-to-reg) ((make-asmN(rdx)()..) (make-asmN(rdx)()..)) ..) c ..]
          [generate-load (@ expr-temp-storage-bndg n) #0 (make-asmN(r11)()..) (make-asmN(r10)()..) c ..]
          [prepend (make-asmN (divq-reg) ((make-asmN(r11)()..)) ..) c ..]
          [cond-pop-relative-storage n c ..])})
        
        ((" rem) {success (do
          [cond-push-relative-storage n c ..]
          [generate-expression [@cadr (@ expr-arguments n)] gens c ..]
          [generate-store (make-asmN(rax)()..) (@ expr-temp-storage-bndg n) #0 (make-asmN(r10)()..) c ..]
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [prepend (make-asmN (xorq-reg-to-reg) ((make-asmN(rdx)()..) (make-asmN(rdx)()..)) ..) c ..]
          [generate-load (@ expr-temp-storage-bndg n) #0 (make-asmN(r11)()..) (make-asmN(r10)()..) c ..]
          [prepend (make-asmN (divq-reg) ((make-asmN(r11)()..)) ..) c ..]
          [prepend (make-asmN (movq-reg-to-reg) ((make-asmN(rdx)()..) (make-asmN(rax)()..)) ..) c ..]
          [cond-pop-relative-storage n c ..])})
        
        ((" =) {success (do
          [cond-push-relative-storage n c ..]
          [generate-expression [@cadr (@ expr-arguments n)] gens c ..]
          [generate-store (make-asmN(rax)()..) (@ expr-temp-storage-bndg n) #0 (make-asmN(r10)()..) c ..]
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [prepend (make-asmN (movq-reg-to-reg) ((make-asmN(rax)()..) (make-asmN(rsi)()..)) ..) c ..]
          [generate-load (@ expr-temp-storage-bndg n) #0 (make-asmN(r11)()..) (make-asmN(r10)()..) c ..]
          [prepend (make-asmN (xorq-reg-to-reg) ((make-asmN(rax)()..) (make-asmN(rax)()..)) ..) c ..]
          [prepend (make-asmN (subq-reg-to-reg) ((make-asmN(r11)()..) (make-asmN(rsi)()..)) ..) c ..]
          [prepend (make-asmN (setz-reg) ((make-asmN(al)()..)) ..) c ..]
          [cond-pop-relative-storage n c ..])})
        
        ((" <) {success (do
          [cond-push-relative-storage n c ..]
          [generate-expression [@cadr (@ expr-arguments n)] gens c ..]
          [generate-store (make-asmN(rax)()..) (@ expr-temp-storage-bndg n) #0 (make-asmN(r10)()..) c ..]
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [prepend (make-asmN (movq-reg-to-reg) ((make-asmN(rax)()..) (make-asmN(rsi)()..)) ..) c ..]
          [generate-load (@ expr-temp-storage-bndg n) #0 (make-asmN(r11)()..) (make-asmN(r10)()..) c ..]
          [prepend (make-asmN (xorq-reg-to-reg) ((make-asmN(rax)()..) (make-asmN(rax)()..)) ..) c ..]
          [prepend (make-asmN (subq-reg-to-reg) ((make-asmN(r11)()..) (make-asmN(rsi)()..)) ..) c ..]
          [prepend (make-asmN (setc-reg) ((make-asmN(al)()..)) ..) c ..]
          [cond-pop-relative-storage n c ..])})
        
        ((" >) {success (do
          [cond-push-relative-storage n c ..]
          [generate-expression [@cadr (@ expr-arguments n)] gens c ..]
          [generate-store (make-asmN(rax)()..) (@ expr-temp-storage-bndg n) #0 (make-asmN(r10)()..) c ..]
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [prepend (make-asmN (movq-reg-to-reg) ((make-asmN(rax)()..) (make-asmN(rsi)()..)) ..) c ..]
          [generate-load (@ expr-temp-storage-bndg n) #0 (make-asmN(r11)()..) (make-asmN(r10)()..) c ..]
          [prepend (make-asmN (xorq-reg-to-reg) ((make-asmN(rax)()..) (make-asmN(rax)()..)) ..) c ..]
          [prepend (make-asmN (subq-reg-to-reg) ((make-asmN(rsi)()..) (make-asmN(r11)()..)) ..) c ..]
          [prepend (make-asmN (setc-reg) ((make-asmN(al)()..)) ..) c ..]
          [cond-pop-relative-storage n c ..])})
        
        ((" <<) {success (do
          [cond-push-relative-storage n c ..]
          [generate-expression [@cadr (@ expr-arguments n)] gens c ..]
          [generate-store (make-asmN(rax)()..) (@ expr-temp-storage-bndg n) #0 (make-asmN(r10)()..) c ..]
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [generate-load (@ expr-temp-storage-bndg n) #0 (make-asmN(rcx)()..) (make-asmN(r10)()..) c ..]
          [prepend (make-asmN (shlq-cl-to-reg) ((make-asmN(rax)()..)) ..) c ..]
          [cond-pop-relative-storage n c ..])})
        
        ((" >>) {success (do
          [cond-push-relative-storage n c ..]
          [generate-expression [@cadr (@ expr-arguments n)] gens c ..]
          [generate-store (make-asmN(rax)()..) (@ expr-temp-storage-bndg n) #0 (make-asmN(r10)()..) c ..]
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [generate-load (@ expr-temp-storage-bndg n) #0 (make-asmN(rcx)()..) (make-asmN(r10)()..) c ..]
          [prepend (make-asmN (shrq-cl-to-reg) ((make-asmN(rax)()..)) ..) c ..]
          [cond-pop-relative-storage n c ..])})
        
        ((" lor) {success (do
          [cond-push-relative-storage n c ..]
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [generate-store (make-asmN(rax)()..) (@ expr-temp-storage-bndg n) #0 (make-asmN(r10)()..) c ..]
          [generate-expression [@cadr (@ expr-arguments n)] gens c ..]
          [generate-load (@ expr-temp-storage-bndg n) #0 (make-asmN(r11)()..) (make-asmN(r10)()..) c ..]
          [prepend (make-asmN (orq-reg-to-reg) ((make-asmN(r11)()..) (make-asmN(rax)()..)) ..) c ..]
          [cond-pop-relative-storage n c ..])})
        
        ((" land) {success (do
          [cond-push-relative-storage n c ..]
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [generate-store (make-asmN(rax)()..) (@ expr-temp-storage-bndg n) #0 (make-asmN(r10)()..) c ..]
          [generate-expression [@cadr (@ expr-arguments n)] gens c ..]
          [generate-load (@ expr-temp-storage-bndg n) #0 (make-asmN(r11)()..) (make-asmN(r10)()..) c ..]
          [prepend (make-asmN (andq-reg-to-reg) ((make-asmN(r11)()..) (make-asmN(rax)()..)) ..) c ..]
          [cond-pop-relative-storage n c ..])})
        
        ((" lnot) {success (do
          [generate-expression [@car (@ expr-arguments n)] gens c ..]
          [prepend (make-asmN (notq-reg) ((make-asmN(rax)()..)) ..) c ..])})
        
        (ignore))
      (ignore))))

