(;; What follows is a struct for representing fragment characters. It is
	conceptually in union with the list-struct.)

(function character-struct (l r) [mk# $r #16])

(;; This field should be set to zero to indicate that a given reference is a
	character rather than a list.)
(function cs-list-flag (l r) [mk-field $l $r #8 #8])

(;; This field contains the ASCII character represented by the this fragment
	character.)
	
(function cs-character (l r) [mk-field $l $r #0 #8])

(;; Returns a reference to a fragment character representing the supplied
	ASCII character.)

(function char-init (s r) (`(storage _ (char (,[@fst $s])) (null))$r))

(;; Returns the fragment character representing the supplied ASCII
	character.)

(function sym-char (s r) (`($(loc characters (,[@fst $s]) (unit)))$r))
