(function vlayout-frames (n r) (with return (substitute (.. (@0 r) (@1 r) (@2 r)) (begin
	(switch = (@ expr-type n)
		((-function-) (begin
			(storage parameter-offset-ref [* #2 (word-size)])
			(foreach (t (@ expr-parameters n)) (begin
				(setf bndg-offset (@ expr-binding-aug t) $parameter-offset-ref)
				[set+ parameter-offset-ref (word-size)]))
				
			(storage binding-offset-ref #0)
			(foreach (u [reverse (@ expr-binding-augs n) ..]) (begin
				[set binding-offset-ref [- $binding-offset-ref [pad-size (@ bndg-size u) (word-size)]]]
				(setf bndg-offset u $binding-offset-ref)))))
		
		((-continuation-) (-with-) (begin
			(if (@ expr-escapes n) (begin
				(setf bndg-size (@ expr-binding-aug(@ expr-reference n)) (cont-size))
				[append (@ expr-binding-aug(@ expr-reference n)) (& expr-binding-augs[get-parent-function n]) ..])
				(begin))
			(foreach (t (@ expr-parameters n)) (begin
				(setf bndg-size (@ expr-binding-aug t) (word-size))
				[append (@ expr-binding-aug t) (& expr-binding-augs[get-parent-function n]) ..]))))
		
		((-storage-) (begin
			(setf bndg-size (@ expr-binding-aug(@ expr-reference n)) [* [length (@ expr-arguments n)] (word-size)])
			[append (@ expr-binding-aug(@ expr-reference n)) (& expr-binding-augs[get-parent-function n]) ..]))
		
		(begin))
	
	{return n}))))

(function generate-load (bndg offset dest-reg scratch-reg c r handler err)
	(substitute (.. r handler err) (begin
		(if [= (@ bndg-storage bndg) (dynamic-storage)]
			(let (op1 [make-literal [+ (@ bndg-offset bndg) offset] ..])
				[prepend (make-asmN (movq-mdb-to-reg) (op1 (make-asmN(rbp)()..) dest-reg) ..) c ..])
			(begin
				(let (op1 (make-asmN (lnkr-add-off-to-ref) ([use-binding-aug bndg ..] [make-literal offset ..]) ..))
					[prepend (make-asmN (movq-imm-to-reg) (op1 scratch-reg) ..) c ..])
				[prepend (make-asmN (movq-mdb-to-reg) ([make-literal #0 ..] scratch-reg dest-reg) ..) c ..])))))

(function generate-store (src-reg bndg offset scratch-reg c r handler err)
	(substitute (.. r handler err) (begin
		(if [= (@ bndg-storage bndg) (dynamic-storage)]
			(let (op2 [make-literal [+ (@ bndg-offset bndg) offset] ..])
				[prepend (make-asmN (movq-reg-to-mdb) (src-reg op2 (make-asmN(rbp)()..)) ..) c ..])
			(begin
				(let (op1 (make-asmN (lnkr-add-off-to-ref) ([use-binding-aug bndg ..] [make-literal offset ..]) ..))
					[prepend (make-asmN (movq-imm-to-reg) (op1 scratch-reg) ..) c ..])
				[prepend (make-asmN (movq-reg-to-mdb) (src-reg [make-literal #0 ..] scratch-reg) ..) c ..])))))

(function generate-if (n c r handler err)
	(substitute (.. r handler err) (begin
		[generate-expression (@ expr-condition n) c ..]
		[prepend (make-asmN (orq-reg-to-reg) ((make-asmN(rax)()..) (make-asmN(rax)()..)) ..) c ..]
		(storage alternate-binding [make-binding-aug (static-storage) (local-scope) (defined-state) null-string null-expr ..])
		(let (op1 (make-asmN (lnkr-sub-rip-to-ref) ([use-binding-aug $alternate-binding ..]) ..))
			[prepend (make-asmN (je-rel) (op1) ..) c ..])
		[generate-expression (@ expr-consequent n) c ..]
		(storage end-binding [make-binding-aug (static-storage) (local-scope) (defined-state) null-string null-expr ..])
		(let (op1 (make-asmN (lnkr-sub-rip-to-ref) ([use-binding-aug $end-binding ..]) ..))
			[prepend (make-asmN (jmp-rel) (op1) ..) c ..])
		[prepend (make-asmN (label) ([use-binding-aug $alternate-binding ..]) ..) c ..]
		[generate-expression (@ expr-alternate n) c ..]
		[prepend (make-asmN (label) ([use-binding-aug $end-binding ..]) ..) c ..])))

(function generate-load-address (bndg dest-reg c r handler err)
	(substitute (.. r handler err)
		(if [= (@ bndg-storage bndg) (dynamic-storage)]
			(let (op1 [make-literal (@ bndg-offset bndg) ..])
				[prepend (make-asmN (leaq-mdb-to-reg) (op1 (make-asmN(rbp)()..) dest-reg) ..) c ..])
			[prepend (make-asmN (movq-imm-to-reg) ([use-binding-aug bndg ..] dest-reg) ..) c ..])))

(function generate-storage (n c r handler err)
	(substitute (.. r handler err) (begin
		(storage offset-ref #0)
		(foreach (t (@ expr-arguments n)) (begin
			[generate-expression t c ..]
			[generate-store (make-asmN(rax)()..) (@ expr-binding-aug(@ expr-reference n)) $offset-ref (make-asmN(r11)()..) c ..]
			[set+ offset-ref (word-size)]))
		[generate-load-address (@ expr-binding-aug(@ expr-reference n)) (make-asmN(rax)()..) c ..])))

(function generate-reference (n c r handler err)
	(substitute (.. r handler err)
		(let (def (@ bndg-definition(@ expr-binding-aug n)))
			(if (and (or [= (@ expr-type(@ expr-parent def)) (-function-)] [= (@ expr-type(@ expr-parent def)) (-continuation-)])
					(default wth (find (x (@ expr-parameters(@ expr-parent def))) [= x def] {wth (false)}) (true)))
				[generate-load (@ expr-binding-aug n) #0 (make-asmN(rax)()..) (make-asmN(r11)()..) c ..]
				[generate-load-address (@ expr-binding-aug n) (make-asmN(rax)()..) c ..]))))

(function generate-store-continuation (n c r handler err)
	(substitute (.. r handler err) (begin
		[generate-store (make-asmN(rbx)()..) (@ expr-binding-aug(@ expr-reference n)) (cont-rbx) (make-asmN(r11)()..) c ..]
		[generate-store (make-asmN(r12)()..) (@ expr-binding-aug(@ expr-reference n)) (cont-r12) (make-asmN(r11)()..) c ..]
		[generate-store (make-asmN(r13)()..) (@ expr-binding-aug(@ expr-reference n)) (cont-r13) (make-asmN(r11)()..) c ..]
		[generate-store (make-asmN(r14)()..) (@ expr-binding-aug(@ expr-reference n)) (cont-r14) (make-asmN(r11)()..) c ..]
		[generate-store (make-asmN(r15)()..) (@ expr-binding-aug(@ expr-reference n)) (cont-r15) (make-asmN(r11)()..) c ..]
		[generate-load-address (@ expr-cont-instr-bndg n) (make-asmN(r10)()..) c ..]
		[generate-store (make-asmN(r10)()..) (@ expr-binding-aug(@ expr-reference n)) (cont-cir) (make-asmN(r11)()..) c ..]
		[generate-store (make-asmN(rbp)()..) (@ expr-binding-aug(@ expr-reference n)) (cont-rbp) (make-asmN(r11)()..) c ..])))

(function generate-move-arguments (n offset c r handler err)
	(substitute (.. r handler err) (begin
		[prepend (make-asmN(pushq-reg)((make-asmN(r11)()..))..) c ..]
		(foreach (t [reverse (@ expr-arguments n) ..]) (begin
			[generate-expression t c ..]
			[prepend (make-asmN(pushq-reg)((make-asmN(rax)()..))..) c ..]))
		
		[prepend (make-asmN (movq-mdb-to-reg) ([make-literal [* [length (@ expr-arguments n)] (word-size)] ..] (make-asmN(rsp)()..)
			(make-asmN(r11)()..)) ..) c ..]
		
		(storage offset-ref offset)
		
		(foreach (t (@ expr-arguments n)) (begin
			[prepend (make-asmN(popq-reg)((make-asmN(rax)()..))..) c ..]
			[prepend (make-asmN (movq-reg-to-mdb)
				((make-asmN(rax)()..) [make-literal $offset-ref ..] (make-asmN(r11)()..)) ..) c ..]
			[set+ offset-ref (word-size)]))
		
		[prepend (make-asmN(popq-reg)((make-asmN(r11)()..))..) c ..])))

(function generate-continuation (n c r handler err)
	(substitute (.. r handler err) (begin
		(if (@ expr-escapes n) (begin
			[generate-load-address (@ expr-binding-aug (@ expr-reference n)) (make-asmN(rax)()..) c ..]
			[generate-store-continuation n c ..])
			(begin))
		
		(define (after-binding [make-binding-aug (static-storage) (local-scope) (defined-state) null-string null-expr ..])
		[prepend (make-asmN (jmp-rel) ((make-asmN (lnkr-sub-rip-to-ref) ([use-binding-aug after-binding ..]) ..)) ..) c ..]
		[prepend (make-asmN (label) ([use-binding-aug (@ expr-cont-instr-bndg n) ..]) ..) c ..]
		[generate-expression (@ expr-expression n) c ..]
		[prepend (make-asmN (label) ([use-binding-aug after-binding ..]) ..) c ..]))))

(function generate-with (n c r handler err)
	(substitute (.. r handler err) (begin
		(if (@ expr-escapes n) [generate-store-continuation n c ..] (begin))
		[generate-expression (@ expr-expression n) c ..]
		[prepend (make-asmN (label) ([use-binding-aug (@ expr-cont-instr-bndg n) ..]) ..) c ..]
		[generate-load (@ expr-binding-aug[@car(@ expr-parameters n)]) #0 (make-asmN(rax)()..) (make-asmN(r10)()..) c ..])))

(function generate-jump (n c r handler err)
	(substitute (.. r handler err)
		(if [not= (@ expr-short-circuit n) null-expr]
			(begin
				(if [= (@ expr-type(@ expr-reference n)) (-continuation-)]
					[generate-expression (@ expr-reference n) c ..]
					(begin))
				(if [length (@ expr-parameters(@ expr-short-circuit n))] (begin
					[generate-load-address (@ expr-binding-aug[@car (@ expr-parameters(@ expr-short-circuit n))]) (make-asmN(r11)()..) c ..]
					[generate-move-arguments n #0 c ..])
					(begin))
				[prepend (make-asmN (jmp-rel) ((make-asmN (lnkr-sub-rip-to-ref)
					([use-binding-aug (@ expr-cont-instr-bndg(@ expr-short-circuit n)) ..]) ..)) ..) c ..])
			(begin
				[generate-expression (@ expr-reference n) c ..]
				[prepend (make-asmN(movq-reg-to-reg)((make-asmN(rax)()..) (make-asmN(r11)()..))..) c ..]
				[generate-move-arguments n (cont-size) c ..]
				[prepend (make-asmN(movq-mdb-to-reg)([make-literal(cont-rbx)..] (make-asmN(r11)()..) (make-asmN(rbx)()..))..) c ..]
				[prepend (make-asmN(movq-mdb-to-reg)([make-literal(cont-r12)..] (make-asmN(r11)()..) (make-asmN(r12)()..))..) c ..]
				[prepend (make-asmN(movq-mdb-to-reg)([make-literal(cont-r13)..] (make-asmN(r11)()..) (make-asmN(r13)()..))..) c ..]
				[prepend (make-asmN(movq-mdb-to-reg)([make-literal(cont-r14)..] (make-asmN(r11)()..) (make-asmN(r14)()..))..) c ..]
				[prepend (make-asmN(movq-mdb-to-reg)([make-literal(cont-r15)..] (make-asmN(r11)()..) (make-asmN(r15)()..))..) c ..]
				[prepend (make-asmN(movq-mdb-to-reg)([make-literal(cont-cir)..] (make-asmN(r11)()..) (make-asmN(r10)()..))..) c ..]
				[prepend (make-asmN(movq-mdb-to-reg)([make-literal(cont-rbp)..] (make-asmN(r11)()..) (make-asmN(rbp)()..))..) c ..]
				[prepend (make-asmN(jmp-to-reg)((make-asmN(r10)()..))..) c ..]))))

(function generate-literal (n c r handler err) (substitute (.. r handler err)
	[prepend (make-asmN(movq-imm-to-reg)([make-literal(@ expr-value n)..] (make-asmN(rax)()..))..) c ..]))

(function get-current-offset (func)
	(if [> [length (@ expr-binding-augs func)] #0]
		(@ bndg-offset [@car (@ expr-binding-augs func)])
		#0))

(function generate-function (n c r handler err)
	(substitute (.. r handler err) (begin
		[generate-load-address (@ expr-binding-aug(@ expr-reference n)) (make-asmN(rax)()..) c ..]
		
		(define (after-binding [make-binding-aug (static-storage) (local-scope) (defined-state) null-string null-expr ..])
		[prepend (make-asmN(jmp-rel)((make-asmN(lnkr-sub-rip-to-ref)([use-binding-aug after-binding ..])..))..) c ..]
		[prepend (make-asmN(label)((@ expr-reference n))..) c ..]
		
		[prepend (make-asmN(popq-reg)((make-asmN(r11)()..))..) c ..]
		
		(;; Insert first 6 parameters onto stack)
		[prepend (make-asmN(pushq-reg)((make-asmN(r9)()..))..) c ..]
		[prepend (make-asmN(pushq-reg)((make-asmN(r8)()..))..) c ..]
		[prepend (make-asmN(pushq-reg)((make-asmN(rcx)()..))..) c ..]
		[prepend (make-asmN(pushq-reg)((make-asmN(rdx)()..))..) c ..]
		[prepend (make-asmN(pushq-reg)((make-asmN(rsi)()..))..) c ..]
		[prepend (make-asmN(pushq-reg)((make-asmN(rdi)()..))..) c ..]
		
		[prepend (make-asmN(pushq-reg)((make-asmN(r11)()..))..) c ..]
		
		[prepend (make-asmN(pushq-reg)((make-asmN(rbp)()..))..) c ..]
		[prepend (make-asmN(movq-reg-to-reg)((make-asmN(rsp)()..) (make-asmN(rbp)()..))..) c ..]
		[prepend (make-asmN(subq-imm-to-reg)([make-literal [- #0 [get-current-offset n]] ..] (make-asmN(rsp)()..))..) c ..]
		
		(;; Execute the function body)
		[generate-expression (@ expr-expression n) c ..]
		
		[prepend (make-asmN(leave)()..) c ..]
		
		[prepend (make-asmN(popq-reg)((make-asmN(r11)()..))..) c ..]
		[prepend (make-asmN(addq-imm-to-reg)([make-literal [* #6(word-size)]..] (make-asmN(rsp)()..))..) c ..]
		[prepend (make-asmN(pushq-reg)((make-asmN(r11)()..))..) c ..]
		[prepend (make-asmN(ret)()..) c ..]
		[prepend (make-asmN(label)([use-binding-aug after-binding ..])..) c ..]))))

(function generate-invoke (n c r handler err)
	(substitute (.. r handler err) (begin
		(foreach (t [reverse (@ expr-arguments n) ..]) (begin
			[generate-expression t c ..]
			[prepend (make-asmN(pushq-reg)((make-asmN(rax)()..))..) c ..]))
		
		[generate-expression (@ expr-reference n) c ..]
		[prepend (make-asmN(movq-reg-to-reg)((make-asmN(rax)()..) (make-asmN(r11)()..))..) c ..]
		
		(if [> [length (@ expr-arguments n)] #0]
			[prepend (make-asmN(popq-reg)((make-asmN(rdi)()..))..) c ..]
			(begin))
		(if [> [length (@ expr-arguments n)] #1]
			[prepend (make-asmN(popq-reg)((make-asmN(rsi)()..))..) c ..]
			(begin))
		(if [> [length (@ expr-arguments n)] #2]
			[prepend (make-asmN(popq-reg)((make-asmN(rdx)()..))..) c ..]
			(begin))
		(if [> [length (@ expr-arguments n)] #3]
			[prepend (make-asmN(popq-reg)((make-asmN(rcx)()..))..) c ..]
			(begin))
		(if [> [length (@ expr-arguments n)] #4]
			[prepend (make-asmN(popq-reg)((make-asmN(r8)()..))..) c ..]
			(begin))
		(if [> [length (@ expr-arguments n)] #5]
			[prepend (make-asmN(popq-reg)((make-asmN(r9)()..))..) c ..]
			(begin))
		
		[prepend (make-asmN(movq-imm-to-reg)([make-literal #0 ..] (make-asmN(rax)()..))..) c ..]
		[prepend (make-asmN(call-reg)((make-asmN(r11)()..))..) c ..]
		
		(if [> [length (@ expr-arguments n)] #6]
			(let (drop [*(word-size)[-[length(@ expr-arguments n)]#6]])
				[prepend (make-asmN(addq-imm-to-reg)([make-literal drop ..] (make-asmN(rsp)()..))..) c ..])
			(begin)))))

(function generate-begin (n c r handler err)
	(substitute (.. r handler err)
		(foreach (t (@ expr-expressions n)) [generate-expression t c ..])))

(function generate-expression (n c r handler err)
	(substitute (.. r handler err) (switch = (@ expr-type n)
		((-begin-) [generate-begin n c ..])
		((-continuation-) [generate-continuation n c ..])
		((-with-) [generate-with n c ..])
		((-jump-) [generate-jump n c ..])
		((-symbol-) [generate-reference n c ..])
		((-storage-) [generate-storage n c ..])
		((-if-) [generate-if n c ..])
		((-literal-) [generate-literal n c ..])
		((-function-) [generate-function n c ..])
		((-invoke-) [generate-invoke n c ..])
		(begin))))

(function generate-program (n bindings r handler err) (with return
	(substitute (.. r handler err) (begin
		[set bindings (@ expr-binding-augs n)]
		(storage c nil)
		[prepend (make-asmN(pushq-reg)((make-asmN(rbp)()..))..) c ..]
		[prepend (make-asmN(movq-reg-to-reg)((make-asmN(rsp)()..) (make-asmN(rbp)()..))..) c ..]
		[generate-expression (@ expr-expression n) c ..]
		[prepend (make-asmN(leave)()..) c ..]
		[prepend (make-asmN(ret)()..) c ..]
		{return [reverse $c ..]}))))

