(;; The constants to be used in x86-64-generator.l2)

(function rax (l r) [mk# r #0])
(function rcx (l r) [mk# r #1])
(function rdx (l r) [mk# r #2])
(function rbx (l r) [mk# r #3])
(function rsp (l r) [mk# r #4])
(function rbp (l r) [mk# r #5])
(function rsi (l r) [mk# r #6])
(function rdi (l r) [mk# r #7])
(function r8 (l r) [mk# r #8])
(function r9 (l r) [mk# r #9])
(function r10 (l r) [mk# r #10])
(function r11 (l r) [mk# r #11])
(function r12 (l r) [mk# r #12])
(function r13 (l r) [mk# r #13])
(function r14 (l r) [mk# r #14])
(function r15 (l r) [mk# r #15])
(function rip (l r) [mk# r #16])

(function leaq-mdb-to-reg (l r) [mk# r #17])
(function movq-reg-to-mdb (l r) [mk# r #18])
(function jmp-rel (l r) [mk# r #19])
(function movq-mdb-to-reg (l r) [mk# r #20])
(function pushq-reg (l r) [mk# r #21])
(function movq-reg-to-reg (l r) [mk# r #22])
(function subq-imm-to-reg (l r) [mk# r #23])
(function addq-imm-to-reg (l r) [mk# r #24])
(function popq-reg (l r) [mk# r #25])
(function leave (l r) [mk# r #26])
(function ret (l r) [mk# r #27])
(function jmp-to-reg (l r) [mk# r #28])
(function je-rel (l r) [mk# r #29])
(function orq-reg-to-reg (l r) [mk# r #30])
(function movq-imm-to-reg (l r) [mk# r #31])
(function call-reg (l r) [mk# r #32])
(function label (l r) [mk# r #33])
(function lnkr-add-off-to-ref (l r) [mk# r #34])
(function lnkr-sub-rip-to-ref (l r) [mk# r #35])

(function word-size (l r) [mk# r #8])
(function cont-size (l r) [mk# r [* #9 (word-size)]])
(function cont-rsi (l r) [mk# r [* #8 (word-size)]])
(function cont-rdi (l r) [mk# r [* #7 (word-size)]])
(function cont-r15 (l r) [mk# r [* #6 (word-size)]])
(function cont-r12 (l r) [mk# r [* #5 (word-size)]])
(function cont-rbx (l r) [mk# r [* #4 (word-size)]])
(function cont-r13 (l r) [mk# r [* #3 (word-size)]])
(function cont-r14 (l r) [mk# r [* #2 (word-size)]])
(function cont-cir (l r) [mk# r [* #1 (word-size)]])
(function cont-rbp (l r) [mk# r [* #0 (word-size)]])
